<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Billboard Album Charts | Record Research MusicVault</title>
<meta name="description" content="Joel Whitburn's Music Vault is the world's most comprehensive online music database of the Billboard music charts from Pop, Country music charts, R&amp;B, Hip-Hop, Rock, to Adult Contemporary, spanning from 1890 to this week's chart debuts and peak positions.">
<script type="text/javascript">
var newwindow;
function mp3(mp3)
{
	newwindow=window.open(mp3,'Sample','height=275,width=275');
	if (window.focus) {newwindow.focus()}
}
var biowindow;
function bio(bio)
{
	biowindow=window.open(bio,'Bio','height=450,width=550');
	if (window.focus) {biowindow.focus()}
}  
var writerwindow;
function writer(writer)
{
	writerwindow=window.open(writer,'Songwriters','height=150,width=550, toolbar=no, menubar=no, scrollbars=no, location=no, status=no');
	if (window.focus) {writerwindow.focus()}
}  
var keywindow;
function key(key)
{
	keywindow=window.open(key,'Key','height=700,width=550');
	if (window.focus) {keywindow.focus()}
}
var symbolwindow;
function symbol(symbol)
{
	symbolwindow=window.open(symbol,'Symbol','height=200,width=350');
	if (window.focus) {symbolwindow.focus()}
}
</script>
<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/admin.html" rel="stylesheet" type="text/css">

<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/record_research.html" rel="stylesheet" type="text/css">
<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/search.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap_singlesT">
<div id="top">
  <div><a href="http://www.recordresearch.com/"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_01.jpg" width="128" height="124" border="0"></a><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_02.jpg" width="577" height="124"><a href="http://www.recordresearch.com/"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_03.jpg" width="295" height="124" border="0"></a></div>
  <div style="font-style:italic; font-weight:bold; margin-left:8px; font-size:12px;">Welcome to Joel Whitburn’s MusicVault, the world's most comprehensive archive of the Billboard music charts and hits! </div>
  <div>
  <table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td width="198"><a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_04.jpg" alt="How to Use MusicVault" width="205" height="29" border="0"></a></td>
  <td width="173"><a href="javascript:key('key.php');"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_05.jpg" alt="Key to Abbreviations" width="173" height="29" border="0"></a></td>
  <td width="117"><a href="https://www.recordresearch.com/account.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_06.jpg" alt="My Account" width="117" height="29" border="0"></a></td>
  <td width="218"><a href="http://www.recordresearch.com/musicVault_subscribe.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_07.jpg" alt="Buy Credits" width="210" height="29" border="0"></a></td>
  <td width="94"><font style="font-weight:bold; font-size:15px; ">905 credits</font></td>
  <td width="109">
  <a href="https://www.musicarchivevault.com/musicVault_albums.php?val=logout"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/logout.jpg" alt="Logout" border="0"></a></td>
</tr>
</tbody></table>
</div>
  <div style="margin-left:15px;">
   
     <form id="form1" name="form1" method="post" action="musicVault_albums.php?page=3" style="margin:0px; margin-top:5px; padding:0px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td style="font-weight:bold;" width="40">Search:</td>
		  <td width="85"><input name="search_type" value="singles" type="radio">Singles</td>
          <td width="310"><strong>Search for:
         	
            <input name="artistKey" value="1980" type="text">
            <input name="search" value="SEARCH" style="font-size:10px;" type="submit">
            </strong></td>
          <td width="25" align="left">&nbsp;</td>
          <td width="135"><strong>Refine search by chart:</strong></td>
          <td width="352"><select name="refine_chart">
			<option value="ALL" selected="selected">All Charts</option>
			<option>--------------</option>
			
          <option value="ALL">All Charts</option>
          <option value="POP">Billboard® 200®</option>
          <option value="ELP">Pop Albums 1945-1954</option>
          <option value="C&amp;W">Country</option>
          <option value="R&amp;B">R&amp;B</option>
          <option value="BUB">Bubbling Under Albums</option>
          <!--<option value="XMS">Christmas/Holiday</option>-->
            </select>
            <strong>
            <input name="search2" value="SEARCH" style="font-size:10px;" type="submit">
             </strong></td>
        </tr>
		<tr>
		<td>
		</td><td><input name="search_type" value="albums" checked="checked" type="radio">
              Albums</td>
        <td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    <td>&nbsp;</td>
		</tr>
        </tbody></table>
    </form>
	</div>
</div>
<div id="search_results" onselectstart="event.returnValue=false;">
<h2>1070 Search results for: 1980</h2>  <table width="992" cellspacing="2" cellpadding="3" border="0">
    <tbody><tr style="font-weight:bold; background-image:url(images/gold_bg.gif);">
      <td width="12" valign="top">&nbsp;</td>
      <td width="80" valign="top" height="32" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=debut_date&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/debut_date.gif" alt="Debut Date" border="0"><br>
                  </a></td>
      <td width="87" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_date&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/peak_date.gif" alt="Peak Date" border="0"><br>
                    </a></strong></td>
      <td width="35" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_pos&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/peak_pos.gif" alt="Peak Pos." border="0"></a><br>
          <a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_pos&amp;order=&amp;page=3">
                  </a></td>
      <td width="29" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_wks&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/wks_at_peak.gif" alt="Weeks At Peak" width="29" height="36" border="0"> <br>
                    </a></strong></td>
      <td width="36" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=wks&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/wks_charted.gif" alt="Weeks Charted" width="36" height="25" border="0"><br>
                    </a></strong></td>
      <td width="47" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=chart_title&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/chart_title.gif" alt="Chart Title" border="0"><br>
                    </a></strong></td>
      <td width="177" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=artist_name&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/artist.gif" alt="Artist" border="0"><br>
                    </a></strong></td>
      <td width="164" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=album_title&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/album_title.gif" alt="Album Title" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=symbol&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol.gif" alt="Symbol" width="22" height="25" border="0"><br>
                    </a></strong></td>
      <td width="96" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=label&amp;order=ASC&amp;page=3"><strong><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/label.gif" alt="Label &amp; Number" border="0"><br>
                    </strong></a></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=multi_plat&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/multi_plat.gif" alt="Multi-Plat" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=&amp;order=&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/bios.gif" alt="Bios" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=RIAA&amp;order=ASC&amp;page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/RIAA.gif" alt="RIAA" border="0"><br>
                    </a></strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">101</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">31</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Van Halen</td>
	<td style="color:#CC0000; font-weight:bold;">Women And Children First</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3415</td>
	<td>3</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37441');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">102</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>04/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">35</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Whispers</td>
	<td style="color:#CC0000; font-weight:bold;">Whispers</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Solar 3521</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38058');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">103</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">34</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Blondie</td>
	<td style="color:#CC0000; font-weight:bold;">Autoamerican</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Chrysalis 1290</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20944');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">104</td>
	<td style="color:#CC0000; font-weight:bold;">06/28/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">33</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Commodores</td>
	<td style="color:#CC0000; font-weight:bold;">Heroes</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Motown 939</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22857');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">105</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Con Funk Shun</td>
	<td style="color:#CC0000; font-weight:bold;">Spirit Of Love</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Mercury 3806</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22889');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">106</td>
	<td style="color:#CC0000; font-weight:bold;">12/20/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Con Funk Shun</td>
	<td style="color:#CC0000; font-weight:bold;">Touch</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Mercury 4002</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22889');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">107</td>
	<td style="color:#CC0000; font-weight:bold;">04/05/1980</td>
	<td>06/21/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">31</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Fatback</td>
	<td style="color:#CC0000; font-weight:bold;">Hot Box</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Spring 6726</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24995');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">108</td>
	<td style="color:#CC0000; font-weight:bold;">10/04/1980</td>
	<td>11/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">129</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">George Jones</td>
	<td style="color:#CC0000; font-weight:bold;">I Am What I Am</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Epic 36586</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28276');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">109</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">27</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The Jones Girls</td>
	<td style="color:#CC0000; font-weight:bold;">At Peace With Woman</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Philadelphia Int'l. 36767</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28334');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">110</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>03/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Anne Murray</td>
	<td style="color:#CC0000; font-weight:bold;">Country Collection</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=K');">K</a></div></td>
	<td>Capitol 12039</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">111</td>
	<td style="color:#CC0000; font-weight:bold;">05/10/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">30</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;">Dolly Dolly Dolly</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3546</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">112</td>
	<td style="color:#CC0000; font-weight:bold;">11/08/1980</td>
	<td>12/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">32</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Prince</td>
	<td style="color:#CC0000; font-weight:bold;">Dirty Mind</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3478</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33122');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">113</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>03/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Sister Sledge</td>
	<td style="color:#CC0000; font-weight:bold;">Love Somebody Today</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Cotillion 16012</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35127');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">114</td>
	<td style="color:#CC0000; font-weight:bold;">03/01/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">25</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">American Gigolo</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I+V');">I+V</a></div></td>
	<td>Polydor 6259</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">115</td>
	<td style="color:#CC0000; font-weight:bold;">06/07/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">82</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">Fame</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=M');">M</a></div></td>
	<td>RSO 3080</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">116</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Ashford &amp; Simpson</td>
	<td style="color:#CC0000; font-weight:bold;">Musical Affair</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3458</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20023');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">117</td>
	<td style="color:#CC0000; font-weight:bold;">08/02/1980</td>
	<td>08/23/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Chic</td>
	<td style="color:#CC0000; font-weight:bold;">Real People</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Atlantic 16016</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22415');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">118</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>10/11/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">72</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Mickey Gilley</td>
	<td style="color:#CC0000; font-weight:bold;">That's All That Matters To Me</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Epic 36492</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">119</td>
	<td style="color:#CC0000; font-weight:bold;">11/08/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">52</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Merle Haggard</td>
	<td style="color:#CC0000; font-weight:bold;">Back To The Barrooms</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>MCA 5139</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26552');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">120</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Isley Brothers</td>
	<td style="color:#CC0000; font-weight:bold;">Go All The Way</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>T-Neck 36305</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27776');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">121</td>
	<td style="color:#CC0000; font-weight:bold;">03/22/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">57</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Journey</td>
	<td style="color:#CC0000; font-weight:bold;">Departure</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36339</td>
	<td>3</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28369');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">122</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>01/10/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">56</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Johnny Lee</td>
	<td style="color:#CC0000; font-weight:bold;">Lookin' For Love</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Asylum 309</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29320');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">123</td>
	<td style="color:#CC0000; font-weight:bold;">02/23/1980</td>
	<td>03/15/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Chuck Mangione</td>
	<td style="color:#CC0000; font-weight:bold;">Fun And Games</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I');">I</a></div></td>
	<td>A&amp;M 3715</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30157');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">124</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>09/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Elvis Presley</td>
	<td style="color:#CC0000; font-weight:bold;">Elvis Aron Presley</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=K');">K</a></div></td>
	<td>RCA Victor 3699</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33070');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">125</td>
	<td style="color:#CC0000; font-weight:bold;">09/20/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Queen</td>
	<td style="color:#CC0000; font-weight:bold;">Game</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Elektra 513</td>
	<td>4</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33261');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">126</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>06/14/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">33</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Boz Scaggs</td>
	<td style="color:#CC0000; font-weight:bold;">Middle Man</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36106</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34522');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">127</td>
	<td style="color:#CC0000; font-weight:bold;">10/11/1980</td>
	<td>11/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Supertramp</td>
	<td style="color:#CC0000; font-weight:bold;">Paris</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=L');">L</a></div></td>
	<td>A&amp;M 6702</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=36173');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">128</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>04/05/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">25</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Grover Washington Jr</td>
	<td style="color:#CC0000; font-weight:bold;">Skylarkin'</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I');">I</a></div></td>
	<td>Motown 933</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37807');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">129</td>
	<td style="color:#CC0000; font-weight:bold;">03/01/1980</td>
	<td>04/05/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">31</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Bellamy Brothers</td>
	<td style="color:#CC0000; font-weight:bold;">You Can Get Crazy</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner/Curb 3408</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20589');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">130</td>
	<td style="color:#CC0000; font-weight:bold;">04/12/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">GQ</td>
	<td style="color:#CC0000; font-weight:bold;">Two</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Arista 9511</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26231');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">131</td>
	<td style="color:#CC0000; font-weight:bold;">06/07/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">35</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Stacy Lattisaw</td>
	<td style="color:#CC0000; font-weight:bold;">Let Me Be Your Angel</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Cotillion 5219</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29219');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">132</td>
	<td style="color:#CC0000; font-weight:bold;">09/13/1980</td>
	<td>11/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">42</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Teena Marie</td>
	<td style="color:#CC0000; font-weight:bold;">Irons In The Fire</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Gordy 997</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30238');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">133</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>10/11/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">31</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;">Porter &amp; Dolly</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3700</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">134</td>
	<td style="color:#CC0000; font-weight:bold;">01/26/1980</td>
	<td>06/07/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">78</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Pretenders</td>
	<td style="color:#CC0000; font-weight:bold;">Pretenders</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Sire 6083</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33080');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">135</td>
	<td style="color:#CC0000; font-weight:bold;">12/06/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">36</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Steely Dan</td>
	<td style="color:#CC0000; font-weight:bold;">Gaucho</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>MCA 6102</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35829');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">136</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>10/11/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">9</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">31</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Porter Wagoner</td>
	<td style="color:#CC0000; font-weight:bold;">Porter &amp; Dolly</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3700</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37661');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">137</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>11/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">11</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Kurtis Blow</td>
	<td style="color:#CC0000; font-weight:bold;">Kurtis Blow</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Mercury 3854</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20960');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">138</td>
	<td style="color:#CC0000; font-weight:bold;">12/27/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Peabo Bryson</td>
	<td style="color:#CC0000; font-weight:bold;">Live &amp; More</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=L');">L</a></div></td>
	<td>Atlantic 7004</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21587');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">139</td>
	<td style="color:#CC0000; font-weight:bold;">04/26/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">35</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Change</td>
	<td style="color:#CC0000; font-weight:bold;">Glow Of Love</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RFC 3438</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22273');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">140</td>
	<td style="color:#CC0000; font-weight:bold;">01/12/1980</td>
	<td>02/16/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Neil Diamond</td>
	<td style="color:#CC0000; font-weight:bold;">September Morn</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36121</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23888');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">141</td>
	<td style="color:#CC0000; font-weight:bold;">11/22/1980</td>
	<td>12/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Earth Wind &amp; Fire</td>
	<td style="color:#CC0000; font-weight:bold;">Faces</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>ARC 36795</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24448');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">142</td>
	<td style="color:#CC0000; font-weight:bold;">12/27/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Roberta Flack</td>
	<td style="color:#CC0000; font-weight:bold;">Live &amp; More</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=L');">L</a></div></td>
	<td>Atlantic 7004</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25236');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">143</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>11/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">29</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Jackson 5</td>
	<td style="color:#CC0000; font-weight:bold;">Triumph</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Epic 36424</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27865');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">144</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>03/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">44</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Kool &amp; The Gang</td>
	<td style="color:#CC0000; font-weight:bold;">Celebrate!</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>De-Lite 9518</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28960');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">145</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">44</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Oak Ridge Boys</td>
	<td style="color:#CC0000; font-weight:bold;">Together</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>MCA 3220</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32028');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">146</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>04/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">37</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Conway Twitty</td>
	<td style="color:#CC0000; font-weight:bold;">Heart &amp; Soul</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>MCA 3210</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37199');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">147</td>
	<td style="color:#CC0000; font-weight:bold;">06/14/1980</td>
	<td>07/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">Bronco Billy</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I+V');">I+V</a></div></td>
	<td>Elektra 512</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">148</td>
	<td style="color:#CC0000; font-weight:bold;">08/30/1980</td>
	<td>10/25/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">Smokey And The Bandit 2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=V');">V</a></div></td>
	<td>MCA 6101</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">149</td>
	<td style="color:#CC0000; font-weight:bold;">06/07/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">11</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Gene Chandler</td>
	<td style="color:#CC0000; font-weight:bold;">Gene Chandler '80</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>20th Century 605</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22261');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">150</td>
	<td style="color:#CC0000; font-weight:bold;">03/22/1980</td>
	<td>04/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">11</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Elvis Costello</td>
	<td style="color:#CC0000; font-weight:bold;">Get Happy!!</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36347</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23035');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr>  </tbody></table>
  <div>
      </div>
  <div id="page_links">
 <div>
    <div style="float:left;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/back_btn.png" alt="Back" border="0"></a></div><div style="float:right;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=4"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/next_btn.png" alt="Next" border="0"></a></div>  </div>
  <div style="margin-top:25px; margin-bottom:15px; clear:both;"><div style="float:left;">Pages:</div> <table cellpadding="2"><tbody><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=1"> 1 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=2"> 2 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><font style="color:#FFFFFF;"> 3 </font></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=4"> 4 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=5"> 5 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=6"> 6 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=7"> 7 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=8"> 8 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=9"> 9 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=10"> 10 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=11"> 11 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=12"> 12 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=13"> 13 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=14"> 14 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=15"> 15 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=16"> 16 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=17"> 17 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=18"> 18 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=19"> 19 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=20"> 20 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=21"> 21 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=22"> 22 </a></td></tr></tbody></table></div>
  </div>
  </div>
   <p style="font-size:10px;" align="center">If you have any questions, please look at '<a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank">How to Use MusicVault</a>'. If your question is not answered, please contact us at <a href="mailto:musicvault@recordresearch.com">musicvault@recordresearch.com</a>.</p>
</div><!--wrap-->
<!--<script type="text/javascript" src="flashobject.js"></script>
	<div id="flashcontent" style="width: 1px; height: 1px;"></div>
	<script type="text/javascript">
	var fo = new FlashObject("nocopy.swf", "animationName", "1", "1", "8", "#FFFFFF");
	fo.addParam("allowScriptAccess", "sameDomain");
	fo.addParam("quality", "high");
	//fo.addParam("scale", "noscale");
	fo.addParam("menu", "false");
	fo.addParam("loop", "true");
	fo.write("flashcontent");
	</script>-->
	

</body></html>