<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Billboard Album Charts | Record Research MusicVault</title>
<meta name="description" content="Joel Whitburn's Music Vault is the world's most comprehensive online music database of the Billboard music charts from Pop, Country music charts, R&amp;B, Hip-Hop, Rock, to Adult Contemporary, spanning from 1890 to this week's chart debuts and peak positions.">
<script type="text/javascript">
var newwindow;
function mp3(mp3)
{
	newwindow=window.open(mp3,'Sample','height=275,width=275');
	if (window.focus) {newwindow.focus()}
}
var biowindow;
function bio(bio)
{
	biowindow=window.open(bio,'Bio','height=450,width=550');
	if (window.focus) {biowindow.focus()}
}  
var writerwindow;
function writer(writer)
{
	writerwindow=window.open(writer,'Songwriters','height=150,width=550, toolbar=no, menubar=no, scrollbars=no, location=no, status=no');
	if (window.focus) {writerwindow.focus()}
}  
var keywindow;
function key(key)
{
	keywindow=window.open(key,'Key','height=700,width=550');
	if (window.focus) {keywindow.focus()}
}
var symbolwindow;
function symbol(symbol)
{
	symbolwindow=window.open(symbol,'Symbol','height=200,width=350');
	if (window.focus) {symbolwindow.focus()}
}
</script>
<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/admin.html" rel="stylesheet" type="text/css">

<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/record_research.html" rel="stylesheet" type="text/css">
<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/search.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap_singlesT">
<div id="top">
  <div><a href="http://www.recordresearch.com/"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_01.jpg" width="128" height="124" border="0"></a><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_02.jpg" width="577" height="124"><a href="http://www.recordresearch.com/"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_03.jpg" width="295" height="124" border="0"></a></div>
  <div style="font-style:italic; font-weight:bold; margin-left:8px; font-size:12px;">Welcome to Joel Whitburn’s MusicVault, the world's most comprehensive archive of the Billboard music charts and hits! </div>
  <div>
  <table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td width="198"><a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_04.jpg" alt="How to Use MusicVault" width="205" height="29" border="0"></a></td>
  <td width="173"><a href="javascript:key('key.php');"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_05.jpg" alt="Key to Abbreviations" width="173" height="29" border="0"></a></td>
  <td width="117"><a href="https://www.recordresearch.com/account.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_06.jpg" alt="My Account" width="117" height="29" border="0"></a></td>
  <td width="218"><a href="http://www.recordresearch.com/musicVault_subscribe.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_07.jpg" alt="Buy Credits" width="210" height="29" border="0"></a></td>
  <td width="94"><font style="font-weight:bold; font-size:15px; ">907 credits</font></td>
  <td width="109">
  <a href="https://www.musicarchivevault.com/musicVault_albums.php?val=logout"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/logout.jpg" alt="Logout" border="0"></a></td>
</tr>
</tbody></table>
</div>
  <div style="margin-left:15px;">
   
     <form id="form1" name="form1" method="post" action="musicVault_albums.php?page=1" style="margin:0px; margin-top:5px; padding:0px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td style="font-weight:bold;" width="40">Search:</td>
		  <td width="85"><input name="search_type" value="singles" type="radio">Singles</td>
          <td width="310"><strong>Search for:
         	
            <input name="artistKey" value="1980" type="text">
            <input name="search" value="SEARCH" style="font-size:10px;" type="submit">
            </strong></td>
          <td width="25" align="left">&nbsp;</td>
          <td width="135"><strong>Refine search by chart:</strong></td>
          <td width="352"><select name="refine_chart">
			<option value="ALL" selected="selected">All Charts</option>
			<option>--------------</option>
			
          <option value="ALL">All Charts</option>
          <option value="POP">Billboard® 200®</option>
          <option value="ELP">Pop Albums 1945-1954</option>
          <option value="C&amp;W">Country</option>
          <option value="R&amp;B">R&amp;B</option>
          <option value="BUB">Bubbling Under Albums</option>
          <!--<option value="XMS">Christmas/Holiday</option>-->
            </select>
            <strong>
            <input name="search2" value="SEARCH" style="font-size:10px;" type="submit">
             </strong></td>
        </tr>
		<tr>
		<td>
		</td><td><input name="search_type" value="albums" checked="checked" type="radio">
              Albums</td>
        <td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    <td>&nbsp;</td>
		</tr>
        </tbody></table>
    </form>
	</div>
</div>
<div id="search_results" onselectstart="event.returnValue=false;">
<h2>1070 Search results for: 1980</h2>  <table width="992" cellspacing="2" cellpadding="3" border="0">
    <tbody><tr style="font-weight:bold; background-image:url(images/gold_bg.gif);">
      <td width="12" valign="top">&nbsp;</td>
      <td width="80" valign="top" height="32" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=debut_date&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/debut_date.gif" alt="Debut Date" border="0"><br>
                  </a></td>
      <td width="87" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_date&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/peak_date.gif" alt="Peak Date" border="0"><br>
                    </a></strong></td>
      <td width="35" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_pos&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/peak_pos.gif" alt="Peak Pos." border="0"></a><br>
          <a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_pos&amp;order=&amp;page=1">
                  </a></td>
      <td width="29" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_wks&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/wks_at_peak.gif" alt="Weeks At Peak" width="29" height="36" border="0"> <br>
                    </a></strong></td>
      <td width="36" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=wks&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/wks_charted.gif" alt="Weeks Charted" width="36" height="25" border="0"><br>
                    </a></strong></td>
      <td width="47" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=chart_title&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/chart_title.gif" alt="Chart Title" border="0"><br>
                    </a></strong></td>
      <td width="177" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=artist_name&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/artist.gif" alt="Artist" border="0"><br>
                    </a></strong></td>
      <td width="164" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=album_title&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/album_title.gif" alt="Album Title" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=symbol&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol.gif" alt="Symbol" width="22" height="25" border="0"><br>
                    </a></strong></td>
      <td width="96" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=label&amp;order=ASC&amp;page=1"><strong><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/label.gif" alt="Label &amp; Number" border="0"><br>
                    </strong></a></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=multi_plat&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/multi_plat.gif" alt="Multi-Plat" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=&amp;order=&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/bios.gif" alt="Bios" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=RIAA&amp;order=ASC&amp;page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/RIAA.gif" alt="RIAA" border="0"><br>
                    </a></strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">1</td>
	<td style="color:#CC0000; font-weight:bold;">08/09/1980</td>
	<td>09/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">37</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">George Benson</td>
	<td style="color:#CC0000; font-weight:bold;">Give Me The Night</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3453</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20638');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">2</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>04/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">32</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The Brothers Johnson</td>
	<td style="color:#CC0000; font-weight:bold;">Light Up The Night</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>A&amp;M 3716</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21453');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">3</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">38</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Jackson Browne</td>
	<td style="color:#CC0000; font-weight:bold;">Hold Out</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Asylum 511</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21540');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">4</td>
	<td style="color:#CC0000; font-weight:bold;">08/02/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">32</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Tom Browne</td>
	<td style="color:#CC0000; font-weight:bold;">Love Approach</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I');">I</a></div></td>
	<td>GRP 5008</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21545');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">5</td>
	<td style="color:#CC0000; font-weight:bold;">05/17/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">29</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Cameo</td>
	<td style="color:#CC0000; font-weight:bold;">Cameosis</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Chocolate City 2011</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21868');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">6</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">27</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The Isley Brothers</td>
	<td style="color:#CC0000; font-weight:bold;">Go All The Way</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>T-Neck 36305</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27776');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">7</td>
	<td style="color:#CC0000; font-weight:bold;">04/12/1980</td>
	<td>06/07/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">29</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Jermaine Jackson</td>
	<td style="color:#CC0000; font-weight:bold;">Let's Get Serious</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Motown 928</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27834');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">8</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>11/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">39</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The Jackson 5</td>
	<td style="color:#CC0000; font-weight:bold;">Triumph</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Epic 36424</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27865');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">9</td>
	<td style="color:#CC0000; font-weight:bold;">06/07/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">63</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Waylon Jennings</td>
	<td style="color:#CC0000; font-weight:bold;">Music Man</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3602</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28057');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">10</td>
	<td style="color:#CC0000; font-weight:bold;">03/22/1980</td>
	<td>06/14/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">73</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Billy Joel</td>
	<td style="color:#CC0000; font-weight:bold;">Glass Houses</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36384</td>
	<td>7</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28143');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">11</td>
	<td style="color:#CC0000; font-weight:bold;">12/06/1980</td>
	<td>12/27/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">77</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">John Lennon</td>
	<td style="color:#CC0000; font-weight:bold;">Double Fantasy</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Geffen 2001</td>
	<td>3</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29384');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">12</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>12/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">136</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Ronnie Milsap</td>
	<td style="color:#CC0000; font-weight:bold;">Greatest Hits</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=G');">G</a></div></td>
	<td>RCA Victor 3772</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31030');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">13</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">63</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Willie Nelson</td>
	<td style="color:#CC0000; font-weight:bold;">Honeysuckle Rose</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=L-S');">L-S</a></div></td>
	<td>Columbia 36752</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31685');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">14</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/14/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">10</div></td>
	<td><div style="font-weight:bold;" align="center">49</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;">9 To 5 And Odd Jobs</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3852</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">15</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">52</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Charley Pride</td>
	<td style="color:#CC0000; font-weight:bold;">There's A Little Bit Of Hank In Me</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3548</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33108');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">16</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>09/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">43</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Queen</td>
	<td style="color:#CC0000; font-weight:bold;">Game</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Elektra 513</td>
	<td>4</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33261');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">17</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">100</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Eddie Rabbitt</td>
	<td style="color:#CC0000; font-weight:bold;">Horizon</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Elektra 276</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33292');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">18</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">101</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">REO Speedwagon</td>
	<td style="color:#CC0000; font-weight:bold;">Hi Infidelity</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Epic 36844</td>
	<td>9</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33664');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">19</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>05/10/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">45</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Kenny Rogers</td>
	<td style="color:#CC0000; font-weight:bold;">Gideon</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>United Artists 1035</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">20</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>11/15/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">11</div></td>
	<td><div style="font-weight:bold;" align="center">204</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Kenny Rogers</td>
	<td style="color:#CC0000; font-weight:bold;">Kenny Rogers' Greatest Hits</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=G');">G</a></div></td>
	<td>Liberty 1072</td>
	<td>12</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">21</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>12/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">181</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Kenny Rogers</td>
	<td style="color:#CC0000; font-weight:bold;">Kenny Rogers' Greatest Hits</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=G');">G</a></div></td>
	<td>Liberty 1072</td>
	<td>12</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">22</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>07/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">51</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Rolling Stones</td>
	<td style="color:#CC0000; font-weight:bold;">Emotional Rescue</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Rolling Stones 16015</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34037');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">23</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>07/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">48</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Diana Ross</td>
	<td style="color:#CC0000; font-weight:bold;">Diana</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Motown 936</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34112');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">24</td>
	<td style="color:#CC0000; font-weight:bold;">03/15/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">110</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Bob Seger</td>
	<td style="color:#CC0000; font-weight:bold;">Against The Wind</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Capitol 12041</td>
	<td>5</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34676');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">25</td>
	<td style="color:#CC0000; font-weight:bold;">11/01/1980</td>
	<td>11/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">108</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Bruce Springsteen</td>
	<td style="color:#CC0000; font-weight:bold;">River</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36854</td>
	<td>5</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35671');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">26</td>
	<td style="color:#CC0000; font-weight:bold;">10/11/1980</td>
	<td>10/25/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">49</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Barbra Streisand</td>
	<td style="color:#CC0000; font-weight:bold;">Guilty</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36750</td>
	<td>5</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=36038');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">27</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>02/23/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">34</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The Whispers</td>
	<td style="color:#CC0000; font-weight:bold;">Whispers</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Solar 3521</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38058');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">28</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>11/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">13</div></td>
	<td><div style="font-weight:bold;" align="center">44</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Stevie Wonder</td>
	<td style="color:#CC0000; font-weight:bold;">Hotter Than July</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Tamla 373</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38494');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">29</td>
	<td style="color:#CC0000; font-weight:bold;">12/27/1980</td>
	<td>03/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">30</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Yarbrough &amp; Peoples</td>
	<td style="color:#CC0000; font-weight:bold;">Two Of Us</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Mercury 3834</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38667');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">30</td>
	<td style="color:#CC0000; font-weight:bold;">09/20/1980</td>
	<td>10/25/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">30</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Zapp</td>
	<td style="color:#CC0000; font-weight:bold;">Zapp</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3463</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38786');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">31</td>
	<td style="color:#CC0000; font-weight:bold;">05/24/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">8</div></td>
	<td><div style="font-weight:bold;" align="center">53</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">Urban Cowboy</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=V');">V</a></div></td>
	<td>Asylum 90002</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">32</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">93</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Pat Benatar</td>
	<td style="color:#CC0000; font-weight:bold;">Crimes Of Passion</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Chrysalis 1275</td>
	<td>4</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20614');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">33</td>
	<td style="color:#CC0000; font-weight:bold;">05/03/1980</td>
	<td>06/21/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">31</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Eric Clapton</td>
	<td style="color:#CC0000; font-weight:bold;">Just One Night</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=L');">L</a></div></td>
	<td>RSO 4202</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22543');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">34</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>11/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Earth Wind &amp; Fire</td>
	<td style="color:#CC0000; font-weight:bold;">Faces</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>ARC 36795</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24448');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">35</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>08/23/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">36</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Larry Graham</td>
	<td style="color:#CC0000; font-weight:bold;">One In A Million You</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3447</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26246');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">36</td>
	<td style="color:#CC0000; font-weight:bold;">05/31/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">50</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Emmylou Harris</td>
	<td style="color:#CC0000; font-weight:bold;">Roses In The Snow</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3422</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26753');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">37</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>01/10/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">42</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Kool &amp; The Gang</td>
	<td style="color:#CC0000; font-weight:bold;">Celebrate!</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>De-Lite 9518</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28960');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">38</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">39</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Lakeside</td>
	<td style="color:#CC0000; font-weight:bold;">Fantastic Voyage</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Solar 3720</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29099');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">39</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>03/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">29</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The Moments</td>
	<td style="color:#CC0000; font-weight:bold;">Ray, Goodman &amp; Brown</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Polydor 6240</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31191');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">40</td>
	<td style="color:#CC0000; font-weight:bold;">10/04/1980</td>
	<td>11/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">146</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Anne Murray</td>
	<td style="color:#CC0000; font-weight:bold;">Anne Murray's Greatest Hits</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=G');">G</a></div></td>
	<td>Capitol 12110</td>
	<td>4</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">41</td>
	<td style="color:#CC0000; font-weight:bold;">06/14/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">52</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Diana Ross</td>
	<td style="color:#CC0000; font-weight:bold;">Diana</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Motown 936</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34112');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">42</td>
	<td style="color:#CC0000; font-weight:bold;">06/28/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The SOS Band</td>
	<td style="color:#CC0000; font-weight:bold;">S.O.S.</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Tabu 36332</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35441');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">43</td>
	<td style="color:#CC0000; font-weight:bold;">11/22/1980</td>
	<td>04/18/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">49</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Grover Washington Jr</td>
	<td style="color:#CC0000; font-weight:bold;">Winelight</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I');">I</a></div></td>
	<td>Elektra 305</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37807');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">44</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">86</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Don Williams</td>
	<td style="color:#CC0000; font-weight:bold;">I Believe In You</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>MCA 5133</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38241');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">45</td>
	<td style="color:#CC0000; font-weight:bold;">06/14/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">214</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Alabama</td>
	<td style="color:#CC0000; font-weight:bold;">My Home's In Alabama</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3644</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19574');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">46</td>
	<td style="color:#CC0000; font-weight:bold;">08/09/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">38</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">George Benson</td>
	<td style="color:#CC0000; font-weight:bold;">Give Me The Night</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3453</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20638');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">47</td>
	<td style="color:#CC0000; font-weight:bold;">06/28/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">39</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Commodores</td>
	<td style="color:#CC0000; font-weight:bold;">Heroes</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Motown 939</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22857');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">48</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>04/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">52</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Mac Davis</td>
	<td style="color:#CC0000; font-weight:bold;">It's Hard To Be Humble</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Casablanca 7207</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23535');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">49</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">115</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Neil Diamond</td>
	<td style="color:#CC0000; font-weight:bold;">Jazz Singer</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=S');">S</a></div></td>
	<td>Capitol 12120</td>
	<td>5</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23888');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">50</td>
	<td style="color:#CC0000; font-weight:bold;">10/11/1980</td>
	<td>10/25/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">28</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Doobie Brothers</td>
	<td style="color:#CC0000; font-weight:bold;">One Step Closer</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3452</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24174');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr>  </tbody></table>
  <div>
      </div>
  <div id="page_links">
 <div>
    <div style="float:left;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page="><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/back_btn.png" alt="Back" border="0"></a></div><div style="float:right;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/next_btn.png" alt="Next" border="0"></a></div>  </div>
  <div style="margin-top:25px; margin-bottom:15px; clear:both;"><div style="float:left;">Pages:</div> <table cellpadding="2"><tbody><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=1"> 1 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=2"> 2 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=3"> 3 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=4"> 4 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=5"> 5 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=6"> 6 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=7"> 7 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=8"> 8 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=9"> 9 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=10"> 10 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=11"> 11 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=12"> 12 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=13"> 13 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=14"> 14 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=15"> 15 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=16"> 16 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=17"> 17 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=18"> 18 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=19"> 19 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=20"> 20 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=21"> 21 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=22"> 22 </a></td></tr></tbody></table></div>
  </div>
  </div>
   <p style="font-size:10px;" align="center">If you have any questions, please look at '<a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank">How to Use MusicVault</a>'. If your question is not answered, please contact us at <a href="mailto:musicvault@recordresearch.com">musicvault@recordresearch.com</a>.</p>
</div><!--wrap-->
<!--<script type="text/javascript" src="flashobject.js"></script>
	<div id="flashcontent" style="width: 1px; height: 1px;"></div>
	<script type="text/javascript">
	var fo = new FlashObject("nocopy.swf", "animationName", "1", "1", "8", "#FFFFFF");
	fo.addParam("allowScriptAccess", "sameDomain");
	fo.addParam("quality", "high");
	//fo.addParam("scale", "noscale");
	fo.addParam("menu", "false");
	fo.addParam("loop", "true");
	fo.write("flashcontent");
	</script>-->
	

</body></html>