<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Billboard Singles Charts | Record Research MusicVault</title>
<script type="text/javascript">
var newwindow;
function mp3(mp3)
{
	newwindow=window.open(mp3,'Sample','height=275,width=275');
	if (window.focus) {newwindow.focus()}
}
var biowindow;
function bio(bio)
{
	biowindow=window.open(bio,'Bio','height=450,width=550');
	if (window.focus) {biowindow.focus()}
}  
var writerwindow;
function writer(writer)
{
	writerwindow=window.open(writer,'Songwriters','height=150,width=550, toolbar=no, menubar=no, scrollbars=no, location=no, status=no');
	if (window.focus) {writerwindow.focus()}
}  
var keywindow;
function key(key)
{
	keywindow=window.open(key,'Key','height=750,width=550');
	if (window.focus) {keywindow.focus()}
}
var symbolwindow;
function symbol(symbol)
{
	symbolwindow=window.open(symbol,'Symbol','height=300,width=450');
	if (window.focus) {symbolwindow.focus()}
}
var photowindow;
function photo(photo)
{
	photowindow=window.open(photo,'ArtistPhotos','width=650, scrollbars=yes, toolbar=no, menubar=no, location=no, status=no');
	if (window.focus) {photowindow.focus()}
}  
</script>
<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/admin.html" rel="stylesheet" type="text/css">

<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/record_research.html" rel="stylesheet" type="text/css">
<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/search.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrap_singlesT">
<div id="top">
  <div><a href="http://www.recordresearch.com/"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_01.jpg" alt="Link to recordresearch.com: For Anyone With a Heart for the Charts | Record Research" width="128" height="124" border="0"></a><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_02.jpg" alt="Record Research MusicVault" width="577" height="124"><a href="http://www.recordresearch.com/"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_03.jpg" alt="Link to recordresearch.com" width="295" height="124" border="0"></a></div>
  <div style="font-style:italic; font-weight:bold; margin-left:8px; font-size:12px;">Welcome to Joel Whitburn’s MusicVault, the world's most comprehensive archive of the Billboard music charts and hits! </div>
  <div>
  <table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td width="198"><a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_04.jpg" alt="How to Use MusicVault" width="205" height="29" border="0"></a></td>
  <td width="173"><a href="javascript:key('key.php');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_05.jpg" alt="Key to Abbreviations" width="173" height="29" border="0"></a></td>
  <td width="117"><a href="https://www.recordresearch.com/account.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_06.jpg" alt="My Account" width="117" height="29" border="0"></a></td>
  <td width="218"><a href="http://www.recordresearch.com/musicVault_subscribe.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_07.jpg" alt="More Info / Buy Credits" width="210" height="29" border="0"></a></td>
  <td width="94"><font style="font-weight:bold; font-size:15px; ">948 credits</font></td>
  <td width="109">
  <a href="https://www.musicarchivevault.com/musicVault_singles.php?val=logout"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/logout.jpg" alt="Logout" border="0"></a></td>
</tr>
</tbody></table>
</div>
  <div style="margin-left:15px;">
    
     <form id="form1" name="form1" method="post" action="musicVault_singles.php?page=1" style="margin:0px; margin-top:5px; padding:0px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td style="font-weight:bold;" width="40">Search:</td>
		  <td width="85"><input name="search_type" value="singles" checked="checked" type="radio">Singles</td>
          <td width="310"><strong>Search for:
         	
            <input name="artistKey" value="1980" type="text">
            <input name="search" value="SEARCH" style="font-size:10px;" type="submit">
            </strong></td>
          <td width="25" align="left">&nbsp;</td>
          <td width="135"><strong>Refine search by chart:</strong></td>
          <td width="352"><select name="refine_chart">
			<option value="ALL" selected="selected">All Charts</option>
			<option>--------------</option>
			
            <option value="ALL">All Charts</option>
            <option value="HOT">Hot 100/Bubbling Under</option>
            <option value="POP">Pop Hits '40-'54</option>
            <option value="HOT_POP">HOT/POP '40-Present</option>
            <!--<option value="HOT_BUB">Hot 100/Bubbling Under</option>-->
            <!--<option value="DCP">Dance/Disco</option>-->
            <option value="C&amp;W">Country</option>
            <option value="ROK">Mainstream Rock</option>
            <option value="MOD">Modern Rock</option>
            <option value="R&amp;B">R&amp;B/Hip Hop</option>
            <option value="ACN">Adult Contemporary</option>
            <option value="AT40">Adult Top 40</option>
            <option value="MEM">Pop Memories</option>
            <!--<option value="XMS">Christmas</option>-->
            </select>
            <strong>
            <input name="search2" value="SEARCH" style="font-size:10px;" type="submit">
             </strong></td>
        </tr>
		<tr>
		<td>
		</td><td><input name="search_type" value="albums" type="radio">
              Albums</td>
        <td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    <td><div>
        <font style="font-weight:bold;">Include as songwriter:</font> <input name="inc_sw" id="inc_sw" value="add_sw" type="checkbox"></div></td>
		</tr>
        </tbody></table>
    </form>
	  </div>
</div>
<div id="search_results" onselectstart="event.returnValue=false;">
<h2>
  2031 Search results for: 1980</h2>
  <table width="992" cellspacing="2" cellpadding="3" border="0">
    <tbody><tr style="font-weight:bold; background-image:url(images/gold_bg.gif);">
      <td width="11" valign="top">&nbsp;</td>
      <td width="65" valign="top" height="32" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=debut_date&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/debut_date.gif" alt="Debut Date" border="0"><br>
                  </a></td>
      <td width="71" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_date&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/peak_date.gif" alt="Peak Date" border="0"><br>
                    </a></strong></td>
      <td width="35" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_pos&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/peak_pos.gif" alt="Peak Position" border="0"></a><br>
          <a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_pos&amp;order=ASC&amp;page=1">
                  </a></td>
      <td width="29" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_wks&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/wks_at_peak.gif" alt="Weeks At Peak" width="29" height="36" border="0"><br>
                    </a></strong></td>
      <td width="36" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=wks&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/wks_charted.gif" alt="Weeks Charted" width="36" height="25" border="0"><br>
                    </a></strong></td>
      <td width="47" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=chart_title&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/chart_title.gif" alt="Chart Title" border="0"><br>
                    </a></strong></td>
      <td width="150" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=artist_name_lastfirst&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/artist.gif" alt="Artist" border="0"><br>
                    </a></strong></td>
      <td width="127" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=song_sort&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/a_side.gif" alt="A-Side (Chart Hit)" border="0"><br>
                    </a></strong></td>
      <td width="123" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=b_side&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/b_side.gif" alt="B-side" border="0"><br>
                    </a></strong></td>
      <td width="76" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=label&amp;order=ASC&amp;page=1"><strong><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/label.gif" alt="Label and Number" border="0"><br>
                    </strong></a></td>
      <td width="46" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=songwriters&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/songwriters.gif" alt="Songwriters" width="46" height="25" border="0"></a><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=songwriters&amp;order=ASC&amp;page=1"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=&amp;order=&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/bios.gif" alt="Bios" border="0">
                    </a></strong></td>
      <td width="31" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=RIAA&amp;order=ASC&amp;page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/RIAA.gif" alt="RIAA" border="0"><br>
                    </a></strong></td>
      </tr>
    <tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">1</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"> Abba</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Abba%20Winner%20Takes%20It%20All" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Winner Takes It All</td>
	<td>Elaine</td>
	<td>Atlantic 3776</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19446&amp;song=Winner%20Takes%20It%20All');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19446');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">2</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>03/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147341&amp;song=Lost%20In%20Love');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Air Supply</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Air%20Supply%20Lost%20In%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lost In Love</td>
	<td>I Don't Want To Lose You</td>
	<td>Arista 0479</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19562&amp;song=Lost%20In%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19562');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">3</td>
	<td style="color:#CC0000; font-weight:bold;">05/31/1980</td>
	<td>08/16/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Alabama</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Alabama%20Tennessee%20River" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Tennessee River</td>
	<td>Can't Forget About You</td>
	<td>RCA 12018</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19574&amp;song=Tennessee%20River');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19574');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">4</td>
	<td style="color:#CC0000; font-weight:bold;">09/20/1980</td>
	<td>12/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=189860&amp;song=Why%20Lady%20Why');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Alabama</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Alabama%20Why%20Lady%20Why" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Why Lady Why</td>
	<td>I Wanna Come Over</td>
	<td>RCA 12091</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19574&amp;song=Why%20Lady%20Why');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19574');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">5</td>
	<td style="color:#CC0000; font-weight:bold;">11/22/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=180469&amp;song=I%20Keep%20Coming%20Back');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Razzy Bailey</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Razzy%20Bailey%20I%20Keep%20Coming%20Back" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Keep Coming Back</td>
	<td>True Life Country Music</td>
	<td>RCA 12120</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20223&amp;song=I%20Keep%20Coming%20Back');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20223');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">6</td>
	<td style="color:#CC0000; font-weight:bold;">08/02/1980</td>
	<td>10/11/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=183306&amp;song=Loving%20Up%20A%20Storm');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Razzy Bailey</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Razzy%20Bailey%20Loving%20Up%20A%20Storm" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Loving Up A Storm</td>
	<td>What's A Little Love Between Friends</td>
	<td>RCA 12062</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20223&amp;song=Loving%20Up%20A%20Storm');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20223');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">7</td>
	<td style="color:#CC0000; font-weight:bold;">05/24/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Bellamy Brothers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Bellamy%20Brothers%20Dancin%27%20Cowboys" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Dancin' Cowboys</td>
	<td>Dead Aim</td>
	<td>Warner/Curb 49241</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20589&amp;song=Dancin\'%20Cowboys');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20589');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">8</td>
	<td style="color:#CC0000; font-weight:bold;">02/02/1980</td>
	<td>04/05/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Bellamy Brothers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Bellamy%20Brothers%20Sugar%20Daddy" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Sugar Daddy</td>
	<td>I Could Be Makin' Love To You</td>
	<td>Warner/Curb 49160</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20589&amp;song=Sugar%20Daddy');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20589');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">9</td>
	<td style="color:#CC0000; font-weight:bold;">06/28/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=141709&amp;song=Give%20Me%20The%20Night');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> George Benson</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=George%20Benson%20Give%20Me%20The%20Night" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Give Me The Night</td>
	<td>Dinorah, Dinorah</td>
	<td>Warner 49505</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20638&amp;song=Give%20Me%20The%20Night');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20638');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">10</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>04/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">25</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=138064&amp;song=Call%20Me');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Blondie</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Blondie%20Call%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Call Me</td>
	<td>(instrumental) I({Giorgio Moroder})/I</td>
	<td>Chrysalis 2414</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20944&amp;song=Call%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20944');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">11</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>01/31/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=155670&amp;song=Tide%20Is%20High');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Blondie</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Blondie%20Tide%20Is%20High" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Tide Is High</td>
	<td>Suzy And Jeffrey</td>
	<td>Chrysalis 2465</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20944&amp;song=Tide%20Is%20High');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20944');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">12</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Debby Boone</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Debby%20Boone%20Are%20You%20On%20The%20Road%20To%20Lovin%27%20Me%20Again" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Are You On The Road To Lovin' Me Again</td>
	<td>When It's Just You And Me</td>
	<td>Warner/Curb 49176</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=21126&amp;song=Are%20You%20On%20The%20Road%20To%20Lovin\'%20Me%20Again');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21126');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">13</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>04/05/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=153674&amp;song=Stomp!');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Brothers Johnson</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Brothers%20Johnson%20Stomp%21" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Stomp!</td>
	<td>Let's Swing</td>
	<td>A&amp;M 2216</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=21453&amp;song=Stomp!');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21453');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">14</td>
	<td style="color:#CC0000; font-weight:bold;">08/02/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=167569&amp;song=Funkin\'%20For%20Jamaica%20(N.Y.)');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Tom Browne</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Tom%20Browne%20Funkin%27%20For%20Jamaica%20%28N.Y.%29" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Funkin' For Jamaica (N.Y.)</td>
	<td>Dreams Of Lovin' You</td>
	<td>Arista/GRP 2506</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=21545&amp;song=Funkin\'%20For%20Jamaica%20(N.Y.)');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21545');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">15</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>12/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=149089&amp;song=Never%20Be%20The%20Same');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Christopher Cross</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Christopher%20Cross%20Never%20Be%20The%20Same" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Never Be The Same</td>
	<td>The Light Is On</td>
	<td>Warner 49580</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=23212&amp;song=Never%20Be%20The%20Same');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23212');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">16</td>
	<td style="color:#CC0000; font-weight:bold;">06/14/1980</td>
	<td>08/30/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=151572&amp;song=Sailing');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Christopher Cross</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Christopher%20Cross%20Sailing" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Sailing</td>
	<td>Poor Shirley</td>
	<td>Warner 49507</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=23212&amp;song=Sailing');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23212');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">17</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>02/09/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147253&amp;song=Longer');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dan Fogelberg</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dan%20Fogelberg%20Longer" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Longer</td>
	<td>Along The Road</td>
	<td>Full Moon 50824</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25319&amp;song=Longer');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25319');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">18</td>
	<td style="color:#CC0000; font-weight:bold;">12/06/1980</td>
	<td>02/14/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=137933&amp;song=Burn%20Rubber%20(Why%20You%20Wanna%20Hurt%20Me)');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Gap Band</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Gap%20Band%20Burn%20Rubber%20%28Why%20You%20Wanna%20Hurt%20Me%29" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Burn Rubber (Why You Wanna Hurt Me)</td>
	<td>Nothin' Comes To Sleepers</td>
	<td>Mercury 76091</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25791&amp;song=Burn%20Rubber%20(Why%20You%20Wanna%20Hurt%20Me)');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25791');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">19</td>
	<td style="color:#CC0000; font-weight:bold;">02/09/1980</td>
	<td>04/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=145610&amp;song=It\'s%20Like%20We%20Never%20Said%20Goodbye');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Crystal Gayle</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Crystal%20Gayle%20It%27s%20Like%20We%20Never%20Said%20Goodbye" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> It's Like We Never Said Goodbye</td>
	<td>Don't Go My Love</td>
	<td>Columbia 11198</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25869&amp;song=It\'s%20Like%20We%20Never%20Said%20Goodbye');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25869');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">20</td>
	<td style="color:#CC0000; font-weight:bold;">09/13/1980</td>
	<td>11/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Crystal Gayle</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Crystal%20Gayle%20If%20You%20Ever%20Change%20Your%20Mind" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> If You Ever Change Your Mind</td>
	<td>I Just Can't Leave Your Love Alone</td>
	<td>Columbia 11359</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25869&amp;song=If%20You%20Ever%20Change%20Your%20Mind');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25869');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">21</td>
	<td style="color:#CC0000; font-weight:bold;">05/31/1980</td>
	<td>08/09/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=153483&amp;song=Stand%20By%20Me');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Mickey Gilley</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Mickey%20Gilley%20Stand%20By%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Stand By Me</td>
	<td>Cotton Eyed Joe I(The Unstrung Heroes)/I</td>
	<td>Full Moon 46640</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26011&amp;song=Stand%20By%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">22</td>
	<td style="color:#CC0000; font-weight:bold;">05/10/1980</td>
	<td>07/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=156665&amp;song=True%20Love%20Ways');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Mickey Gilley</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Mickey%20Gilley%20True%20Love%20Ways" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> True Love Ways</td>
	<td>The More I Turn The Bottle Up</td>
	<td>Epic 50876</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26011&amp;song=True%20Love%20Ways');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">23</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>12/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=163980&amp;song=That\'s%20All%20That%20Matters');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Mickey Gilley</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Mickey%20Gilley%20That%27s%20All%20That%20Matters" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> That's All That Matters</td>
	<td>The Blues Don't Care Who's Got 'Em</td>
	<td>Epic 50940</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26011&amp;song=That\'s%20All%20That%20Matters');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">24</td>
	<td style="color:#CC0000; font-weight:bold;">05/03/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">25</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=149779&amp;song=One%20In%20A%20Million%20You');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Larry Graham</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Larry%20Graham%20One%20In%20A%20Million%20You" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> One In A Million You</td>
	<td>The Entertainer</td>
	<td>Warner 49221</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26246&amp;song=One%20In%20A%20Million%20You');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26246');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">25</td>
	<td style="color:#CC0000; font-weight:bold;">05/17/1980</td>
	<td>07/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=176480&amp;song=Bar%20Room%20Buddies');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Merle Haggard &amp; Clint Eastwood</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Merle%20Haggard%20&amp;%20Clint%20Eastwood%20Bar%20Room%20Buddies" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Bar Room Buddies</td>
	<td>The Not So Great Train Robbery</td>
	<td>Elektra 46634</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26552&amp;song=Bar%20Room%20Buddies');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26552');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">26</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>01/10/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Merle Haggard</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Merle%20Haggard%20I%20Think%20I%27ll%20Just%20Stay%20Here%20And%20Drink" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Think I'll Just Stay Here And Drink</td>
	<td>Back To The Barrooms Again</td>
	<td>MCA 51014</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26552&amp;song=I%20Think%20I\'ll%20Just%20Stay%20Here%20And%20Drink');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26552');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">27</td>
	<td style="color:#CC0000; font-weight:bold;">03/01/1980</td>
	<td>05/10/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Emmylou Harris</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Emmylou%20Harris%20Beneath%20Still%20Waters" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Beneath Still Waters</td>
	<td>Till I Gain Control Again</td>
	<td>Warner 49164</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26753&amp;song=Beneath%20Still%20Waters');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26753');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">28</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>04/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"> Isley Brothers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Isley%20Brothers%20Don%27t%20Say%20Goodnight%20%28It%27s%20Time%20For%20Love%29%20%28Parts%201%20&amp;%202%29" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Don't Say Goodnight (It's Time For Love) (Parts 1 &amp; 2)</td>
	<td>(instrumental)</td>
	<td>T-Neck 2290</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=27776&amp;song=Don\'t%20Say%20Goodnight%20(It\'s%20Time%20For%20Love)%20(Parts%201%20and_%202)');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27776');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">29</td>
	<td style="color:#CC0000; font-weight:bold;">03/22/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=146740&amp;song=Let\'s%20Get%20Serious');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Jermaine Jackson</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Jermaine%20Jackson%20Let%27s%20Get%20Serious" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Let's Get Serious</td>
	<td>Je Vous Aime Beaucoup (I Love You)</td>
	<td>Motown 1469</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=27834&amp;song=Let\'s%20Get%20Serious');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27834');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">30</td>
	<td style="color:#CC0000; font-weight:bold;">02/02/1980</td>
	<td>03/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=156192&amp;song=Three%20Times%20In%20Love');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Tommy James</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Tommy%20James%20Three%20Times%20In%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Three Times In Love</td>
	<td>I Just Wanna Play The Music</td>
	<td>Millennium 11785</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=27936&amp;song=Three%20Times%20In%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27936');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">31</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>11/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=155874&amp;song=Theme%20From%20The%20Dukes%20Of%20Hazzard%20(Good%20Ol\'%20Boys)');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Waylon Jennings</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Waylon%20Jennings%20Theme%20From%20The%20Dukes%20Of%20Hazzard%20%28Good%20Ol%27%20Boys%29" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Theme From The Dukes Of Hazzard (Good Ol' Boys)</td>
	<td>It's Alright</td>
	<td>RCA 12067</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28057&amp;song=Theme%20From%20The%20Dukes%20Of%20Hazzard%20(Good%20Ol\'%20Boys)');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28057');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">32</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>03/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Waylon Jennings</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Waylon%20Jennings%20I%20Ain%27t%20Living%20Long%20Like%20This" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Ain't Living Long Like This</td>
	<td>It's The World's Gone Crazy</td>
	<td>RCA 11898</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28057&amp;song=I%20Ain\'t%20Living%20Long%20Like%20This');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28057');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">33</td>
	<td style="color:#CC0000; font-weight:bold;">08/09/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=139730&amp;song=Don\'t%20Ask%20Me%20Why');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Billy Joel</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Billy%20Joel%20Don%27t%20Ask%20Me%20Why" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Don't Ask Me Why</td>
	<td>C'etait Toi (You Were The One)</td>
	<td>Columbia 11331</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28143&amp;song=Don\'t%20Ask%20Me%20Why');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28143');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">34</td>
	<td style="color:#CC0000; font-weight:bold;">05/24/1980</td>
	<td>07/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=145677&amp;song=It\'s%20Still%20Rock%20And%20Roll%20To%20Me');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Billy Joel</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Billy%20Joel%20It%27s%20Still%20Rock%20And%20Roll%20To%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> It's Still Rock And Roll To Me</td>
	<td>Through The Long Night</td>
	<td>Columbia 11276</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28143&amp;song=It\'s%20Still%20Rock%20And%20Roll%20To%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28143');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">35</td>
	<td style="color:#CC0000; font-weight:bold;">05/10/1980</td>
	<td>06/14/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147025&amp;song=Little%20Jeannie');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Elton John</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Elton%20John%20Little%20Jeannie" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Little Jeannie</td>
	<td>Conquer The Sun</td>
	<td>MCA 41236</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28148&amp;song=Little%20Jeannie');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28148');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">36</td>
	<td style="color:#CC0000; font-weight:bold;">04/12/1980</td>
	<td>07/05/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> George Jones</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=George%20Jones%20He%20Stopped%20Loving%20Her%20Today" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> He Stopped Loving Her Today</td>
	<td>A Hard Act To Follow</td>
	<td>Epic 50867</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28276&amp;song=He%20Stopped%20Loving%20Her%20Today');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28276');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">37</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>08/23/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"> Fred Knoblock</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Fred%20Knoblock%20Why%20Not%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Why Not Me</td>
	<td>Can I Get A Wish</td>
	<td>Scotti Brothers 518</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28932&amp;song=Why%20Not%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28932');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">38</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">30</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=138326&amp;song=Celebration');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Kool &amp; The Gang</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kool%20&amp;%20The%20Gang%20Celebration" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Celebration</td>
	<td>Morning Star</td>
	<td>De-Lite 807</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28960&amp;song=Celebration');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28960');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">39</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>12/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=138326&amp;song=Celebration');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Kool &amp; The Gang</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kool%20&amp;%20The%20Gang%20Celebration" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Celebration</td>
	<td>Morning Star</td>
	<td>De-Lite 807</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28960&amp;song=Celebration');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28960');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">40</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>01/31/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=140746&amp;song=Fantastic%20Voyage');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Lakeside</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Lakeside%20Fantastic%20Voyage" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Fantastic Voyage</td>
	<td>I Can't Get You Out Of My Head</td>
	<td>Solar 12129</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=29099&amp;song=Fantastic%20Voyage');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29099');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">41</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>06/21/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Cristy Lane</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Cristy%20Lane%20One%20Day%20At%20A%20Time" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> One Day At A Time</td>
	<td>I Knew The Mason</td>
	<td>United Artists 1342</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=29134&amp;song=One%20Day%20At%20A%20Time');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29134');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">42</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Johnny Lee</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Johnny%20Lee%20Lookin%27%20For%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lookin' For Love</td>
	<td>Lyin' Eyes I({Eagles})/I</td>
	<td>Full Moon 47004</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=29320&amp;song=Lookin\'%20For%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29320');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">43</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>12/27/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=162773&amp;song=One%20In%20A%20Million');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Johnny Lee</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Johnny%20Lee%20One%20In%20A%20Million" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> One In A Million</td>
	<td>Anni</td>
	<td>Full Moon 47076</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=29320&amp;song=One%20In%20A%20Million');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29320');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">44</td>
	<td style="color:#CC0000; font-weight:bold;">11/01/1980</td>
	<td>12/27/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=135389&amp;song=(Just%20Like)%20Starting%20Over');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> John Lennon</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=John%20Lennon%20%28Just%20Like%29%20Starting%20Over" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> (Just Like) Starting Over</td>
	<td>Kiss Kiss Kiss I({Yoko Ono})/I</td>
	<td>Geffen 49604</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=29384&amp;song=(Just%20Like)%20Starting%20Over');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29384');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">45</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=141364&amp;song=Funkytown');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Lipps, Inc.</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Lipps,%20Inc.%20Funkytown" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Funkytown</td>
	<td>All Night Dancing</td>
	<td>Casablanca 2233</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=29564&amp;song=Funkytown');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29564');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">46</td>
	<td style="color:#CC0000; font-weight:bold;">01/26/1980</td>
	<td>02/23/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=141676&amp;song=Give%20It%20All%20You%20Got');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Chuck Mangione</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Chuck%20Mangione%20Give%20It%20All%20You%20Got" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Give It All You Got</td>
	<td>B'bye</td>
	<td>A&amp;M 2211</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30157&amp;song=Give%20It%20All%20You%20Got');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30157');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">47</td>
	<td style="color:#CC0000; font-weight:bold;">04/26/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=138783&amp;song=Coming%20Up%20(Live%20At%20Glasgow)');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Paul McCartney</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Paul%20McCartney%20Coming%20Up%20%28Live%20At%20Glasgow%29" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Coming Up (Live At Glasgow)</td>
	<td>Coming Up / Lunch Box/Odd Sox</td>
	<td>Columbia 11263</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30571&amp;song=Coming%20Up%20(Live%20At%20Glasgow)');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30571');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">48</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>02/14/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Charly McClain</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Charly%20McClain%20Who%27s%20Cheatin%27%20Who" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Who's Cheatin' Who</td>
	<td>Love Scenes</td>
	<td>Epic 50948</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30576&amp;song=Who\'s%20Cheatin\'%20Who');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30576');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">49</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>05/10/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=155547&amp;song=Rose');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Bette Midler</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Bette%20Midler%20Rose" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Rose</td>
	<td>Stay With Me</td>
	<td>Atlantic 3656</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30932&amp;song=Rose');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30932');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">50</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=152945&amp;song=Smoky%20Mountain%20Rain');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Ronnie Milsap</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ronnie%20Milsap%20Smoky%20Mountain%20Rain" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Smoky Mountain Rain</td>
	<td>Crystal Fallin' Rain</td>
	<td>RCA 12084</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31030&amp;song=Smoky%20Mountain%20Rain');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31030');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr>  </tbody></table>
  <div>
      </div>
  <div id="page_links">
 <div>
    <div style="float:left;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/back_btn.png" alt="Back" border="0"></a></div><div style="float:right;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/next_btn.png" alt="Next" border="0"></a></div>  </div>
  <div style="margin-top:25px; margin-bottom:15px; clear:both;"><div style="float:left;">Pages:</div> <table cellpadding="2"><tbody><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><font style="color:#FFFFFF;"> 1 </font></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=2"> 2 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=3"> 3 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=4"> 4 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=5"> 5 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=6"> 6 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=7"> 7 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=8"> 8 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=9"> 9 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=10"> 10 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=11"> 11 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=12"> 12 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=13"> 13 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=14"> 14 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=15"> 15 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=16"> 16 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=17"> 17 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=18"> 18 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=19"> 19 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=20"> 20 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=21"> 21 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=22"> 22 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=23"> 23 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=24"> 24 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=25"> 25 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=26"> 26 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=27"> 27 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=28"> 28 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=29"> 29 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=30"> 30 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=31"> 31 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=32"> 32 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=33"> 33 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=34"> 34 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=35"> 35 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=36"> 36 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=37"> 37 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=38"> 38 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=39"> 39 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=40"> 40 </a></td></tr><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=41"> 41 </a></td></tr></tbody></table></div>
  </div>
  </div>
  <p style="font-size:10px;" align="center">If you have any questions, please look at '<a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank">How to Use MusicVault</a>'. If your question is not answered, please contact us at <a href="mailto:musicvault@recordresearch.com">musicvault@recordresearch.com</a>.</p>
</div><!--wrap-->
<!--<script type="text/javascript" src="flashobject.js"></script>
	<div id="flashcontent" style="width: 1px; height: 1px;"></div>
	<script type="text/javascript">
	var fo = new FlashObject("nocopy.swf", "animationName", "1", "1", "8", "#FFFFFF");
	fo.addParam("allowScriptAccess", "sameDomain");
	fo.addParam("quality", "high");
	//fo.addParam("scale", "noscale");
	fo.addParam("menu", "false");
	fo.addParam("loop", "true");
	fo.write("flashcontent");
	</script>-->
	

</body></html>