<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Billboard Singles Charts | Record Research MusicVault</title>
<script type="text/javascript">
var newwindow;
function mp3(mp3)
{
	newwindow=window.open(mp3,'Sample','height=275,width=275');
	if (window.focus) {newwindow.focus()}
}
var biowindow;
function bio(bio)
{
	biowindow=window.open(bio,'Bio','height=450,width=550');
	if (window.focus) {biowindow.focus()}
}  
var writerwindow;
function writer(writer)
{
	writerwindow=window.open(writer,'Songwriters','height=150,width=550, toolbar=no, menubar=no, scrollbars=no, location=no, status=no');
	if (window.focus) {writerwindow.focus()}
}  
var keywindow;
function key(key)
{
	keywindow=window.open(key,'Key','height=750,width=550');
	if (window.focus) {keywindow.focus()}
}
var symbolwindow;
function symbol(symbol)
{
	symbolwindow=window.open(symbol,'Symbol','height=300,width=450');
	if (window.focus) {symbolwindow.focus()}
}
var photowindow;
function photo(photo)
{
	photowindow=window.open(photo,'ArtistPhotos','width=650, scrollbars=yes, toolbar=no, menubar=no, location=no, status=no');
	if (window.focus) {photowindow.focus()}
}  
</script>
<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/admin.html" rel="stylesheet" type="text/css">

<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/record_research.html" rel="stylesheet" type="text/css">
<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/search.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrap_singlesT">
<div id="top">
  <div><a href="http://www.recordresearch.com/"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_01.jpg" alt="Link to recordresearch.com: For Anyone With a Heart for the Charts | Record Research" width="128" height="124" border="0"></a><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_02.jpg" alt="Record Research MusicVault" width="577" height="124"><a href="http://www.recordresearch.com/"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_03.jpg" alt="Link to recordresearch.com" width="295" height="124" border="0"></a></div>
  <div style="font-style:italic; font-weight:bold; margin-left:8px; font-size:12px;">Welcome to Joel Whitburn’s MusicVault, the world's most comprehensive archive of the Billboard music charts and hits! </div>
  <div>
  <table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td width="198"><a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_04.jpg" alt="How to Use MusicVault" width="205" height="29" border="0"></a></td>
  <td width="173"><a href="javascript:key('key.php');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_05.jpg" alt="Key to Abbreviations" width="173" height="29" border="0"></a></td>
  <td width="117"><a href="https://www.recordresearch.com/account.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_06.jpg" alt="My Account" width="117" height="29" border="0"></a></td>
  <td width="218"><a href="http://www.recordresearch.com/musicVault_subscribe.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_07.jpg" alt="More Info / Buy Credits" width="210" height="29" border="0"></a></td>
  <td width="94"><font style="font-weight:bold; font-size:15px; ">946 credits</font></td>
  <td width="109">
  <a href="https://www.musicarchivevault.com/musicVault_singles.php?val=logout"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/logout.jpg" alt="Logout" border="0"></a></td>
</tr>
</tbody></table>
</div>
  <div style="margin-left:15px;">
    
     <form id="form1" name="form1" method="post" action="musicVault_singles.php?page=3" style="margin:0px; margin-top:5px; padding:0px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td style="font-weight:bold;" width="40">Search:</td>
		  <td width="85"><input name="search_type" value="singles" checked="checked" type="radio">Singles</td>
          <td width="310"><strong>Search for:
         	
            <input name="artistKey" value="1980" type="text">
            <input name="search" value="SEARCH" style="font-size:10px;" type="submit">
            </strong></td>
          <td width="25" align="left">&nbsp;</td>
          <td width="135"><strong>Refine search by chart:</strong></td>
          <td width="352"><select name="refine_chart">
			<option value="ALL" selected="selected">All Charts</option>
			<option>--------------</option>
			
            <option value="ALL">All Charts</option>
            <option value="HOT">Hot 100/Bubbling Under</option>
            <option value="POP">Pop Hits '40-'54</option>
            <option value="HOT_POP">HOT/POP '40-Present</option>
            <!--<option value="HOT_BUB">Hot 100/Bubbling Under</option>-->
            <!--<option value="DCP">Dance/Disco</option>-->
            <option value="C&amp;W">Country</option>
            <option value="ROK">Mainstream Rock</option>
            <option value="MOD">Modern Rock</option>
            <option value="R&amp;B">R&amp;B/Hip Hop</option>
            <option value="ACN">Adult Contemporary</option>
            <option value="AT40">Adult Top 40</option>
            <option value="MEM">Pop Memories</option>
            <!--<option value="XMS">Christmas</option>-->
            </select>
            <strong>
            <input name="search2" value="SEARCH" style="font-size:10px;" type="submit">
             </strong></td>
        </tr>
		<tr>
		<td>
		</td><td><input name="search_type" value="albums" type="radio">
              Albums</td>
        <td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    <td><div>
        <font style="font-weight:bold;">Include as songwriter:</font> <input name="inc_sw" id="inc_sw" value="add_sw" type="checkbox"></div></td>
		</tr>
        </tbody></table>
    </form>
	  </div>
</div>
<div id="search_results" onselectstart="event.returnValue=false;">
<h2>
  2031 Search results for: 1980</h2>
  <table width="992" cellspacing="2" cellpadding="3" border="0">
    <tbody><tr style="font-weight:bold; background-image:url(images/gold_bg.gif);">
      <td width="11" valign="top">&nbsp;</td>
      <td width="65" valign="top" height="32" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=debut_date&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/debut_date.gif" alt="Debut Date" border="0"><br>
                  </a></td>
      <td width="71" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_date&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/peak_date.gif" alt="Peak Date" border="0"><br>
                    </a></strong></td>
      <td width="35" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_pos&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/peak_pos.gif" alt="Peak Position" border="0"></a><br>
          <a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_pos&amp;order=ASC&amp;page=3">
                  </a></td>
      <td width="29" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_wks&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/wks_at_peak.gif" alt="Weeks At Peak" width="29" height="36" border="0"><br>
                    </a></strong></td>
      <td width="36" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=wks&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/wks_charted.gif" alt="Weeks Charted" width="36" height="25" border="0"><br>
                    </a></strong></td>
      <td width="47" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=chart_title&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/chart_title.gif" alt="Chart Title" border="0"><br>
                    </a></strong></td>
      <td width="150" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=artist_name_lastfirst&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/artist.gif" alt="Artist" border="0"><br>
                    </a></strong></td>
      <td width="127" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=song_sort&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/a_side.gif" alt="A-Side (Chart Hit)" border="0"><br>
                    </a></strong></td>
      <td width="123" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=b_side&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/b_side.gif" alt="B-side" border="0"><br>
                    </a></strong></td>
      <td width="76" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=label&amp;order=ASC&amp;page=3"><strong><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/label.gif" alt="Label and Number" border="0"><br>
                    </strong></a></td>
      <td width="46" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=songwriters&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/songwriters.gif" alt="Songwriters" width="46" height="25" border="0"></a><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=songwriters&amp;order=ASC&amp;page=3"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=&amp;order=&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/bios.gif" alt="Bios" border="0">
                    </a></strong></td>
      <td width="31" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=RIAA&amp;order=ASC&amp;page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/RIAA.gif" alt="RIAA" border="0"><br>
                    </a></strong></td>
      </tr>
    <tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">101</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"> Kenny Rogers w/ Kim Carnes</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kenny%20Rogers%20w/%20Kim%20Carnes%20Don%27t%20Fall%20In%20Love%20With%20A%20Dreamer" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Don't Fall In Love With A Dreamer</td>
	<td>Goin' Home To The Rock/Gideon Tanner I(Rogers)/I</td>
	<td>United Artists 1345</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=22016&amp;song=Don\'t%20Fall%20In%20Love%20With%20A%20Dreamer');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22016');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">102</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>04/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"> Felix Cavaliere</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Felix%20Cavaliere%20Only%20A%20Lonely%20Heart%20Sees" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Only A Lonely Heart Sees</td>
	<td>You Turned Me Around</td>
	<td>Epic 50829</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=22193&amp;song=Only%20A%20Lonely%20Heart%20Sees');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22193');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">103</td>
	<td style="color:#CC0000; font-weight:bold;">05/03/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> John Conlee</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=John%20Conlee%20Friday%20Night%20Blues" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Friday Night Blues</td>
	<td>When I'm Out Of You</td>
	<td>MCA 41233</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=22891&amp;song=Friday%20Night%20Blues');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22891');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">104</td>
	<td style="color:#CC0000; font-weight:bold;">09/13/1980</td>
	<td>11/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> John Conlee</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=John%20Conlee%20She%20Can%27t%20Say%20That%20Anymore" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> She Can't Say That Anymore</td>
	<td>Always True</td>
	<td>MCA 41321</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=22891&amp;song=She%20Can\'t%20Say%20That%20Anymore');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22891');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">105</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=151097&amp;song=Ride%20Like%20The%20Wind');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Christopher Cross</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Christopher%20Cross%20Ride%20Like%20The%20Wind" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Ride Like The Wind</td>
	<td>Minstrel Gigolo</td>
	<td>Warner 49184</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=23212&amp;song=Ride%20Like%20The%20Wind');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23212');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">106</td>
	<td style="color:#CC0000; font-weight:bold;">11/01/1980</td>
	<td>01/10/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147609&amp;song=Love%20On%20The%20Rocks');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Neil Diamond</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Neil%20Diamond%20Love%20On%20The%20Rocks" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Love On The Rocks</td>
	<td>Acapulco</td>
	<td>Capitol 4939</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=23888&amp;song=Love%20On%20The%20Rocks');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23888');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">107</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>10/11/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=158574&amp;song=Xanadu');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Olivia Newton-John/Electric Light Orch.</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Olivia%20Newton-John/Electric%20Light%20Orch.%20Xanadu" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Xanadu</td>
	<td>Whenever You're Away From Me I(Newton-John &amp; Gene Kelly)/I</td>
	<td>MCA 41285</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=24586&amp;song=Xanadu');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24586');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">108</td>
	<td style="color:#CC0000; font-weight:bold;">11/01/1980</td>
	<td>01/24/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Janie Fricke</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Janie%20Fricke%20Down%20To%20My%20Last%20Broken%20Heart" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Down To My Last Broken Heart</td>
	<td>Every Time A Teardrop Falls</td>
	<td>Columbia 11384</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25611&amp;song=Down%20To%20My%20Last%20Broken%20Heart');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25611');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">109</td>
	<td style="color:#CC0000; font-weight:bold;">03/15/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Merle Haggard</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Merle%20Haggard%20Way%20I%20Am" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Way I Am</td>
	<td>Wake Up</td>
	<td>MCA 41200</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26552&amp;song=Way%20I%20Am');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26552');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">110</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=139933&amp;song=Don\'t%20Push%20It%20Don\'t%20Force%20It');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Leon Haywood</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Leon%20Haywood%20Don%27t%20Push%20It%20Don%27t%20Force%20It" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Don't Push It Don't Force It</td>
	<td>Who You Been Giving It Up To</td>
	<td>20th Century 2443</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26915&amp;song=Don\'t%20Push%20It%20Don\'t%20Force%20It');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26915');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">111</td>
	<td style="color:#CC0000; font-weight:bold;">12/06/1980</td>
	<td>01/10/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=142546&amp;song=Heartbreak%20Hotel');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Jacksons</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Jacksons%20Heartbreak%20Hotel" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Heartbreak Hotel</td>
	<td>Things I Do For You</td>
	<td>Epic 50959</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=27865&amp;song=Heartbreak%20Hotel');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27865');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">112</td>
	<td style="color:#CC0000; font-weight:bold;">10/04/1980</td>
	<td>11/15/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147730&amp;song=Lovely%20One');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Jacksons</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Jacksons%20Lovely%20One" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lovely One</td>
	<td>Bless His Soul</td>
	<td>Epic 50938</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=27865&amp;song=Lovely%20One');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27865');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">113</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>11/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> George Jones</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=George%20Jones%20I%27m%20Not%20Ready%20Yet" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I'm Not Ready Yet</td>
	<td>Garage Sale Today</td>
	<td>Epic 50922</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28276&amp;song=I\'m%20Not%20Ready%20Yet');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28276');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">114</td>
	<td style="color:#CC0000; font-weight:bold;">03/01/1980</td>
	<td>05/10/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> George Jones &amp; Tammy Wynette</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=George%20Jones%20&amp;%20Tammy%20Wynette%20Two%20Story%20House" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Two Story House</td>
	<td>It Sure Was Good</td>
	<td>Epic 50849</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28276&amp;song=Two%20Story%20House');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28276');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">115</td>
	<td style="color:#CC0000; font-weight:bold;">03/22/1980</td>
	<td>05/24/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"> Lipps, Inc.</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Lipps,%20Inc.%20Funkytown" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Funkytown</td>
	<td>All Night Dancing</td>
	<td>Casablanca 2233</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=29564&amp;song=Funkytown');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29564');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">116</td>
	<td style="color:#CC0000; font-weight:bold;">04/12/1980</td>
	<td>05/24/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=143643&amp;song=I%20Don\'t%20Want%20To%20Walk%20Without%20You');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Barry Manilow</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Barry%20Manilow%20I%20Don%27t%20Want%20To%20Walk%20Without%20You" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Don't Want To Walk Without You</td>
	<td>One Voice</td>
	<td>Arista 0501</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30168&amp;song=I%20Don\'t%20Want%20To%20Walk%20Without%20You');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30168');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">117</td>
	<td style="color:#CC0000; font-weight:bold;">12/27/1980</td>
	<td>03/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Ronnie McDowell</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ronnie%20McDowell%20Wandering%20Eyes" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Wandering Eyes</td>
	<td>What Would Heaven Say</td>
	<td>Epic 50962</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30644&amp;song=Wandering%20Eyes');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30644');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">118</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>10/11/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=158574&amp;song=Xanadu');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Olivia Newton-John/Electric Light Orch.</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Olivia%20Newton-John/Electric%20Light%20Orch.%20Xanadu" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Xanadu</td>
	<td>Whenever You're Away From Me I(Newton-John &amp; Gene Kelly)/I</td>
	<td>MCA 41285</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31791&amp;song=Xanadu');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31791');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">119</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Porter Wagoner &amp; Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Porter%20Wagoner%20&amp;%20Dolly%20Parton%20Making%20Plans" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Making Plans</td>
	<td>Beneath The Sweet Magnolia Tree</td>
	<td>RCA 11983</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32496&amp;song=Making%20Plans');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">120</td>
	<td style="color:#CC0000; font-weight:bold;">10/18/1980</td>
	<td>11/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147646&amp;song=Love%20T.K.O.');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Teddy Pendergrass</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Teddy%20Pendergrass%20Love%20T.K.O." target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Love T.K.O.</td>
	<td>I Just Called To Say</td>
	<td>Philadelphia I. 3116</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32633&amp;song=Love%20T.K.O.');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32633');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">121</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=136608&amp;song=Another%20One%20Bites%20The%20Dust');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Queen</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Queen%20Another%20One%20Bites%20The%20Dust" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Another One Bites The Dust</td>
	<td>Don't Try Suicide</td>
	<td>Elektra 47031</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33261&amp;song=Another%20One%20Bites%20The%20Dust');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33261');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">122</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>11/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"> Zapp</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Zapp%20More%20Bounce%20To%20The%20Ounce%20Part%20I" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> More Bounce To The Ounce Part I</td>
	<td>Part II</td>
	<td>Warner 49534</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33998&amp;song=More%20Bounce%20To%20The%20Ounce%20Part%20I');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33998');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">123</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"> Kenny Rogers w/ Kim Carnes</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kenny%20Rogers%20w/%20Kim%20Carnes%20Don%27t%20Fall%20In%20Love%20With%20A%20Dreamer" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Don't Fall In Love With A Dreamer</td>
	<td>Goin' Home To The Rock/Gideon Tanner I(Rogers)/I</td>
	<td>United Artists 1345</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34011&amp;song=Don\'t%20Fall%20In%20Love%20With%20A%20Dreamer');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">124</td>
	<td style="color:#CC0000; font-weight:bold;">09/27/1980</td>
	<td>12/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"> Leo Sayer</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Leo%20Sayer%20More%20Than%20I%20Can%20Say" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> More Than I Can Say</td>
	<td>Millionaire</td>
	<td>Warner 49565</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34520&amp;song=More%20Than%20I%20Can%20Say');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34520');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">125</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Porter Wagoner &amp; Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Porter%20Wagoner%20&amp;%20Dolly%20Parton%20Making%20Plans" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Making Plans</td>
	<td>Beneath The Sweet Magnolia Tree</td>
	<td>RCA 11983</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=37661&amp;song=Making%20Plans');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37661');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">126</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Don Williams</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Don%20Williams%20Good%20Ole%20Boys%20Like%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Good Ole Boys Like Me</td>
	<td>We're All The Way</td>
	<td>MCA 41205</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=38241&amp;song=Good%20Ole%20Boys%20Like%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38241');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">127</td>
	<td style="color:#CC0000; font-weight:bold;">03/01/1980</td>
	<td>05/10/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> George Jones &amp; Tammy Wynette</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=George%20Jones%20&amp;%20Tammy%20Wynette%20Two%20Story%20House" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Two Story House</td>
	<td>It Sure Was Good</td>
	<td>Epic 50849</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=38621&amp;song=Two%20Story%20House');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38621');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">128</td>
	<td style="color:#CC0000; font-weight:bold;">02/09/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147341&amp;song=Lost%20In%20Love');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Air Supply</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Air%20Supply%20Lost%20In%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lost In Love</td>
	<td>I Don't Want To Lose You</td>
	<td>Arista 0479</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19562&amp;song=Lost%20In%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19562');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">129</td>
	<td style="color:#CC0000; font-weight:bold;">04/12/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=137436&amp;song=Biggest%20Part%20Of%20Me');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Ambrosia</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ambrosia%20Biggest%20Part%20Of%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Biggest Part Of Me</td>
	<td>Livin' On My Own</td>
	<td>Warner 49225</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19736&amp;song=Biggest%20Part%20Of%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19736');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">130</td>
	<td style="color:#CC0000; font-weight:bold;">04/05/1980</td>
	<td>06/07/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=137436&amp;song=Biggest%20Part%20Of%20Me');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Ambrosia</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ambrosia%20Biggest%20Part%20Of%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Biggest Part Of Me</td>
	<td>Livin' On My Own</td>
	<td>Warner 49225</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19736&amp;song=Biggest%20Part%20Of%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19736');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">131</td>
	<td style="color:#CC0000; font-weight:bold;">10/11/1980</td>
	<td>12/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Bellamy Brothers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Bellamy%20Brothers%20Lovers%20Live%20Longer" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lovers Live Longer</td>
	<td>Classic Case Of The Blues</td>
	<td>Warner/Curb 49573</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20589&amp;song=Lovers%20Live%20Longer');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20589');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">132</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=155670&amp;song=Tide%20Is%20High');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Blondie</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Blondie%20Tide%20Is%20High" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Tide Is High</td>
	<td>Suzy And Jeffrey</td>
	<td>Chrysalis 2465</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=20944&amp;song=Tide%20Is%20High');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20944');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">133</td>
	<td style="color:#CC0000; font-weight:bold;">04/05/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Kenny Rogers w/ Kim Carnes</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kenny%20Rogers%20w/%20Kim%20Carnes%20Don%27t%20Fall%20In%20Love%20With%20A%20Dreamer" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Don't Fall In Love With A Dreamer</td>
	<td>Goin' Home To The Rock/Gideon Tanner I(Rogers)/I</td>
	<td>United Artists 1345</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=22016&amp;song=Don\'t%20Fall%20In%20Love%20With%20A%20Dreamer');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22016');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">134</td>
	<td style="color:#CC0000; font-weight:bold;">07/12/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=153178&amp;song=Someone%20That%20I%20Used%20To%20Love');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Natalie Cole</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Natalie%20Cole%20Someone%20That%20I%20Used%20To%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Someone That I Used To Love</td>
	<td>Don't Look Back</td>
	<td>Capitol 4869</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=22748&amp;song=Someone%20That%20I%20Used%20To%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22748');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">135</td>
	<td style="color:#CC0000; font-weight:bold;">11/01/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147609&amp;song=Love%20On%20The%20Rocks');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Neil Diamond</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Neil%20Diamond%20Love%20On%20The%20Rocks" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Love On The Rocks</td>
	<td>Acapulco</td>
	<td>Capitol 4939</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=23888&amp;song=Love%20On%20The%20Rocks');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23888');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">136</td>
	<td style="color:#CC0000; font-weight:bold;">02/23/1980</td>
	<td>04/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=143498&amp;song=I%20Can\'t%20Tell%20You%20Why');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Eagles</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Eagles%20I%20Can%27t%20Tell%20You%20Why" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Can't Tell You Why</td>
	<td>The Greeks Don't Want No Freaks</td>
	<td>Asylum 46608</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=24433&amp;song=I%20Can\'t%20Tell%20You%20Why');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24433');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">137</td>
	<td style="color:#CC0000; font-weight:bold;">06/28/1980</td>
	<td>08/09/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=165776&amp;song=Backstrokin\'');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Fatback</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Fatback%20Backstrokin%27" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Backstrokin'</td>
	<td>Love Spell</td>
	<td>Spring 3012</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=24995&amp;song=Backstrokin\'');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24995');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">138</td>
	<td style="color:#CC0000; font-weight:bold;">04/05/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=142506&amp;song=Heart%20Hotels');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dan Fogelberg</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dan%20Fogelberg%20Heart%20Hotels" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Heart Hotels</td>
	<td>Beggar's Game</td>
	<td>Full Moon 50862</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25319&amp;song=Heart%20Hotels');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25319');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">139</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>01/10/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=156945&amp;song=United%20Together');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Aretha Franklin</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Aretha%20Franklin%20United%20Together" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> United Together</td>
	<td>Take Me With You</td>
	<td>Arista 0569</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25521&amp;song=United%20Together');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">140</td>
	<td style="color:#CC0000; font-weight:bold;">11/01/1980</td>
	<td>01/10/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"> Barbra Streisand &amp; Barry Gibb</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Barbra%20Streisand%20&amp;%20Barry%20Gibb%20Guilty" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Guilty</td>
	<td>Life Story I(Streisand)/I</td>
	<td>Columbia 11390</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=25962&amp;song=Guilty');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25962');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">141</td>
	<td style="color:#CC0000; font-weight:bold;">05/31/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=153483&amp;song=Stand%20By%20Me');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Mickey Gilley</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Mickey%20Gilley%20Stand%20By%20Me" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Stand By Me</td>
	<td>Cotton Eyed Joe I(The Unstrung Heroes)/I</td>
	<td>Full Moon 46640</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26011&amp;song=Stand%20By%20Me');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">142</td>
	<td style="color:#CC0000; font-weight:bold;">07/05/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=183650&amp;song=Misery%20And%20Gin');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Merle Haggard</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Merle%20Haggard%20Misery%20And%20Gin" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Misery And Gin</td>
	<td>No One To Sing For (But The Band)</td>
	<td>MCA 41255</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=26552&amp;song=Misery%20And%20Gin');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26552');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">143</td>
	<td style="color:#CC0000; font-weight:bold;">05/03/1980</td>
	<td>07/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147025&amp;song=Little%20Jeannie');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Elton John</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Elton%20John%20Little%20Jeannie" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Little Jeannie</td>
	<td>Conquer The Sun</td>
	<td>MCA 41236</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28148&amp;song=Little%20Jeannie');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28148');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">144</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>07/05/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=146437&amp;song=Landlord');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Gladys Knight &amp; The Pips</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Gladys%20Knight%20&amp;%20The%20Pips%20Landlord" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Landlord</td>
	<td>We Need Hearts</td>
	<td>Columbia 11239</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28917&amp;song=Landlord');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28917');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">145</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>03/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=156460&amp;song=Too%20Hot');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Kool &amp; The Gang</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kool%20&amp;%20The%20Gang%20Too%20Hot" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Too Hot</td>
	<td>Tonight's The Night</td>
	<td>De-Lite 802</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=28960&amp;song=Too%20Hot');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28960');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">146</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=160188&amp;song=Crackers');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Barbara Mandrell</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Barbara%20Mandrell%20Crackers" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Crackers</td>
	<td>Using Him To Get To You</td>
	<td>MCA 41263</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30146&amp;song=Crackers');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30146');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">147</td>
	<td style="color:#CC0000; font-weight:bold;">03/22/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">25</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=155547&amp;song=Rose');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Bette Midler</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Bette%20Midler%20Rose" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Rose</td>
	<td>Stay With Me</td>
	<td>Atlantic 3656</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=30932&amp;song=Rose');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30932');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">148</td>
	<td style="color:#CC0000; font-weight:bold;">04/05/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=154153&amp;song=Sweet%20Sensation');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Stephanie Mills</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Stephanie%20Mills%20Sweet%20Sensation" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Sweet Sensation</td>
	<td>Wish That You Were Mine</td>
	<td>20th Century 2449</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31025&amp;song=Sweet%20Sensation');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31025');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">149</td>
	<td style="color:#CC0000; font-weight:bold;">09/13/1980</td>
	<td>11/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=138859&amp;song=Could%20I%20Have%20This%20Dance');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Anne Murray</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Anne%20Murray%20Could%20I%20Have%20This%20Dance" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Could I Have This Dance</td>
	<td>Somebody's Waiting</td>
	<td>Capitol 4920</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31521&amp;song=Could%20I%20Have%20This%20Dance');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">150</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>03/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=139275&amp;song=Daydream%20Believer');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Anne Murray</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Anne%20Murray%20Daydream%20Believer" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Daydream Believer</td>
	<td>Do You Think Of Me</td>
	<td>Capitol 4813</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31521&amp;song=Daydream%20Believer');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr>  </tbody></table>
  <div>
      </div>
  <div id="page_links">
 <div>
    <div style="float:left;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/back_btn.png" alt="Back" border="0"></a></div><div style="float:right;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=4"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/next_btn.png" alt="Next" border="0"></a></div>  </div>
  <div style="margin-top:25px; margin-bottom:15px; clear:both;"><div style="float:left;">Pages:</div> <table cellpadding="2"><tbody><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=1"> 1 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=2"> 2 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><font style="color:#FFFFFF;"> 3 </font></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=4"> 4 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=5"> 5 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=6"> 6 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=7"> 7 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=8"> 8 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=9"> 9 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=10"> 10 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=11"> 11 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=12"> 12 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=13"> 13 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=14"> 14 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=15"> 15 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=16"> 16 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=17"> 17 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=18"> 18 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=19"> 19 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=20"> 20 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=21"> 21 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=22"> 22 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=23"> 23 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=24"> 24 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=25"> 25 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=26"> 26 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=27"> 27 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=28"> 28 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=29"> 29 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=30"> 30 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=31"> 31 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=32"> 32 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=33"> 33 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=34"> 34 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=35"> 35 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=36"> 36 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=37"> 37 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=38"> 38 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=39"> 39 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=40"> 40 </a></td></tr><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=41"> 41 </a></td></tr></tbody></table></div>
  </div>
  </div>
  <p style="font-size:10px;" align="center">If you have any questions, please look at '<a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank">How to Use MusicVault</a>'. If your question is not answered, please contact us at <a href="mailto:musicvault@recordresearch.com">musicvault@recordresearch.com</a>.</p>
</div><!--wrap-->
<!--<script type="text/javascript" src="flashobject.js"></script>
	<div id="flashcontent" style="width: 1px; height: 1px;"></div>
	<script type="text/javascript">
	var fo = new FlashObject("nocopy.swf", "animationName", "1", "1", "8", "#FFFFFF");
	fo.addParam("allowScriptAccess", "sameDomain");
	fo.addParam("quality", "high");
	//fo.addParam("scale", "noscale");
	fo.addParam("menu", "false");
	fo.addParam("loop", "true");
	fo.write("flashcontent");
	</script>-->
	

</body></html>