<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Billboard Album Charts | Record Research MusicVault</title>
<meta name="description" content="Joel Whitburn's Music Vault is the world's most comprehensive online music database of the Billboard music charts from Pop, Country music charts, R&amp;B, Hip-Hop, Rock, to Adult Contemporary, spanning from 1890 to this week's chart debuts and peak positions.">
<script type="text/javascript">
var newwindow;
function mp3(mp3)
{
	newwindow=window.open(mp3,'Sample','height=275,width=275');
	if (window.focus) {newwindow.focus()}
}
var biowindow;
function bio(bio)
{
	biowindow=window.open(bio,'Bio','height=450,width=550');
	if (window.focus) {biowindow.focus()}
}  
var writerwindow;
function writer(writer)
{
	writerwindow=window.open(writer,'Songwriters','height=150,width=550, toolbar=no, menubar=no, scrollbars=no, location=no, status=no');
	if (window.focus) {writerwindow.focus()}
}  
var keywindow;
function key(key)
{
	keywindow=window.open(key,'Key','height=700,width=550');
	if (window.focus) {keywindow.focus()}
}
var symbolwindow;
function symbol(symbol)
{
	symbolwindow=window.open(symbol,'Symbol','height=200,width=350');
	if (window.focus) {symbolwindow.focus()}
}
</script>
<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/admin.html" rel="stylesheet" type="text/css">

<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/record_research.html" rel="stylesheet" type="text/css">
<link href="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/search.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap_singlesT">
<div id="top">
  <div><a href="http://www.recordresearch.com/"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_01.jpg" width="128" height="124" border="0"></a><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_02.jpg" width="577" height="124"><a href="http://www.recordresearch.com/"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_03.jpg" width="295" height="124" border="0"></a></div>
  <div style="font-style:italic; font-weight:bold; margin-left:8px; font-size:12px;">Welcome to Joel Whitburn’s MusicVault, the world's most comprehensive archive of the Billboard music charts and hits! </div>
  <div>
  <table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td width="198"><a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_04.jpg" alt="How to Use MusicVault" width="205" height="29" border="0"></a></td>
  <td width="173"><a href="javascript:key('key.php');"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_05.jpg" alt="Key to Abbreviations" width="173" height="29" border="0"></a></td>
  <td width="117"><a href="https://www.recordresearch.com/account.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_06.jpg" alt="My Account" width="117" height="29" border="0"></a></td>
  <td width="218"><a href="http://www.recordresearch.com/musicVault_subscribe.php" target="_blank"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_07.jpg" alt="Buy Credits" width="210" height="29" border="0"></a></td>
  <td width="94"><font style="font-weight:bold; font-size:15px; ">906 credits</font></td>
  <td width="109">
  <a href="https://www.musicarchivevault.com/musicVault_albums.php?val=logout"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/logout.jpg" alt="Logout" border="0"></a></td>
</tr>
</tbody></table>
</div>
  <div style="margin-left:15px;">
   
     <form id="form1" name="form1" method="post" action="musicVault_albums.php?page=2" style="margin:0px; margin-top:5px; padding:0px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td style="font-weight:bold;" width="40">Search:</td>
		  <td width="85"><input name="search_type" value="singles" type="radio">Singles</td>
          <td width="310"><strong>Search for:
         	
            <input name="artistKey" value="1980" type="text">
            <input name="search" value="SEARCH" style="font-size:10px;" type="submit">
            </strong></td>
          <td width="25" align="left">&nbsp;</td>
          <td width="135"><strong>Refine search by chart:</strong></td>
          <td width="352"><select name="refine_chart">
			<option value="ALL" selected="selected">All Charts</option>
			<option>--------------</option>
			
          <option value="ALL">All Charts</option>
          <option value="POP">Billboard® 200®</option>
          <option value="ELP">Pop Albums 1945-1954</option>
          <option value="C&amp;W">Country</option>
          <option value="R&amp;B">R&amp;B</option>
          <option value="BUB">Bubbling Under Albums</option>
          <!--<option value="XMS">Christmas/Holiday</option>-->
            </select>
            <strong>
            <input name="search2" value="SEARCH" style="font-size:10px;" type="submit">
             </strong></td>
        </tr>
		<tr>
		<td>
		</td><td><input name="search_type" value="albums" checked="checked" type="radio">
              Albums</td>
        <td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    <td>&nbsp;</td>
		</tr>
        </tbody></table>
    </form>
	</div>
</div>
<div id="search_results" onselectstart="event.returnValue=false;">
<h2>1070 Search results for: 1980</h2>  <table width="992" cellspacing="2" cellpadding="3" border="0">
    <tbody><tr style="font-weight:bold; background-image:url(images/gold_bg.gif);">
      <td width="12" valign="top">&nbsp;</td>
      <td width="80" valign="top" height="32" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=debut_date&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/debut_date.gif" alt="Debut Date" border="0"><br>
                  </a></td>
      <td width="87" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_date&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/peak_date.gif" alt="Peak Date" border="0"><br>
                    </a></strong></td>
      <td width="35" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_pos&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/peak_pos.gif" alt="Peak Pos." border="0"></a><br>
          <a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_pos&amp;order=&amp;page=2">
                  </a></td>
      <td width="29" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=peak_wks&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/wks_at_peak.gif" alt="Weeks At Peak" width="29" height="36" border="0"> <br>
                    </a></strong></td>
      <td width="36" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=wks&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/wks_charted.gif" alt="Weeks Charted" width="36" height="25" border="0"><br>
                    </a></strong></td>
      <td width="47" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=chart_title&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/chart_title.gif" alt="Chart Title" border="0"><br>
                    </a></strong></td>
      <td width="177" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=artist_name&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/artist.gif" alt="Artist" border="0"><br>
                    </a></strong></td>
      <td width="164" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=album_title&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/album_title.gif" alt="Album Title" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=symbol&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol.gif" alt="Symbol" width="22" height="25" border="0"><br>
                    </a></strong></td>
      <td width="96" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=label&amp;order=ASC&amp;page=2"><strong><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/label.gif" alt="Label &amp; Number" border="0"><br>
                    </strong></a></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=multi_plat&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/multi_plat.gif" alt="Multi-Plat" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=&amp;order=&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/bios.gif" alt="Bios" border="0"><br>
                    </a></strong></td>
      <td width="31" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_albums.php?sort=RIAA&amp;order=ASC&amp;page=2"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/RIAA.gif" alt="RIAA" border="0"><br>
                    </a></strong></td>
    </tr>
    <tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">51</td>
	<td style="color:#CC0000; font-weight:bold;">06/14/1980</td>
	<td>06/21/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Paul McCartney</td>
	<td style="color:#CC0000; font-weight:bold;">McCartney II</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36511</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30571');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">52</td>
	<td style="color:#CC0000; font-weight:bold;">05/03/1980</td>
	<td>05/24/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">52</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Stephanie Mills</td>
	<td style="color:#CC0000; font-weight:bold;">Sweet Sensation</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>20th Century 603</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31025');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">53</td>
	<td style="color:#CC0000; font-weight:bold;">04/05/1980</td>
	<td>05/24/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">42</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Ronnie Milsap</td>
	<td style="color:#CC0000; font-weight:bold;">Milsap Magic</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>RCA Victor 3563</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31030');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">54</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">51</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Willie Nelson</td>
	<td style="color:#CC0000; font-weight:bold;">San Antonio Rose</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36476</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31685');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">55</td>
	<td style="color:#CC0000; font-weight:bold;">01/19/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">37</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Willie Nelson</td>
	<td style="color:#CC0000; font-weight:bold;">Electric Horseman</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=S');">S</a></div></td>
	<td>Columbia 36327</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31685');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">56</td>
	<td style="color:#CC0000; font-weight:bold;">08/16/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">39</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Teddy Pendergrass</td>
	<td style="color:#CC0000; font-weight:bold;">TP</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Philadelphia Int'l. 36745</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32633');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">57</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">51</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Ray Price</td>
	<td style="color:#CC0000; font-weight:bold;">San Antonio Rose</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36476</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33105');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">58</td>
	<td style="color:#CC0000; font-weight:bold;">03/15/1980</td>
	<td>03/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">36</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Linda Ronstadt</td>
	<td style="color:#CC0000; font-weight:bold;">Mad Love</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Asylum 510</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34072');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">59</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>12/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">40</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Stevie Wonder</td>
	<td style="color:#CC0000; font-weight:bold;">Hotter Than July</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Tamla 373</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38494');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">60</td>
	<td style="color:#CC0000; font-weight:bold;">05/17/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">47</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">Urban Cowboy</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=V');">V</a></div></td>
	<td>Asylum 90002</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">61</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>12/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">138</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">AC/DC</td>
	<td style="color:#CC0000; font-weight:bold;">Back In Black</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Atlantic 16018</td>
	<td>22</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19475');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">62</td>
	<td style="color:#CC0000; font-weight:bold;">07/12/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">36</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Electric Light Orchestra</td>
	<td style="color:#CC0000; font-weight:bold;">Xanadu</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=S');">S</a></div></td>
	<td>MCA 6100</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24586');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">63</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Roberta Flack</td>
	<td style="color:#CC0000; font-weight:bold;">Roberta Flack Featuring Donny Hathaway</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Atlantic 16013</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25236');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">64</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>03/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Ronnie Laws</td>
	<td style="color:#CC0000; font-weight:bold;">Every Generation</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>United Artists 1001</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29261');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">65</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">33</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The Manhattans</td>
	<td style="color:#CC0000; font-weight:bold;">After Midnight</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36411</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30164');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">66</td>
	<td style="color:#CC0000; font-weight:bold;">07/12/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">36</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Olivia Newton John</td>
	<td style="color:#CC0000; font-weight:bold;">Xanadu</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=S');">S</a></div></td>
	<td>MCA 6100</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31791');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">67</td>
	<td style="color:#CC0000; font-weight:bold;">03/15/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Smokey Robinson</td>
	<td style="color:#CC0000; font-weight:bold;">Warm Thoughts</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Tamla 367</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33926');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">68</td>
	<td style="color:#CC0000; font-weight:bold;">02/02/1980</td>
	<td>03/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">36</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Rush</td>
	<td style="color:#CC0000; font-weight:bold;">Permanent Waves</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Mercury 4001</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34251');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">69</td>
	<td style="color:#CC0000; font-weight:bold;">02/02/1980</td>
	<td>03/15/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">35</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">The Statler Brothers</td>
	<td style="color:#CC0000; font-weight:bold;">Best Of The Statler Bros. Rides Again, Volume II</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=G');">G</a></div></td>
	<td>Mercury 5024</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35795');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">70</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Ray Stevens</td>
	<td style="color:#CC0000; font-weight:bold;">Shriner's Convention</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=N');">N</a></div></td>
	<td>RCA Victor 3574</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35877');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">71</td>
	<td style="color:#CC0000; font-weight:bold;">06/28/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">87</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Hank Williams Jr</td>
	<td style="color:#CC0000; font-weight:bold;">Habits Old And New</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Elektra/Curb 278</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38249');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">72</td>
	<td style="color:#CC0000; font-weight:bold;">05/17/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">28</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">Empire Strikes Back</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I');">I</a></div></td>
	<td>RSO 4201</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">73</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>05/03/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">30</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Brothers Johnson</td>
	<td style="color:#CC0000; font-weight:bold;">Light Up The Night</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>A&amp;M 3716</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21453');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">74</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>09/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">28</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Cars</td>
	<td style="color:#CC0000; font-weight:bold;">Panorama</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Elektra 514</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=22067');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">75</td>
	<td style="color:#CC0000; font-weight:bold;">08/09/1980</td>
	<td>09/27/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">37</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Charlie Daniels Band</td>
	<td style="color:#CC0000; font-weight:bold;">Full Moon</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Epic 36571</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23440');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">76</td>
	<td style="color:#CC0000; font-weight:bold;">03/08/1980</td>
	<td>03/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Heart</td>
	<td style="color:#CC0000; font-weight:bold;">Bebe Le Strange</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Epic 36371</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=26938');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">77</td>
	<td style="color:#CC0000; font-weight:bold;">05/31/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Gladys Knight &amp; The Pips</td>
	<td style="color:#CC0000; font-weight:bold;">About Love</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36387</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28917');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">78</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Lipps Inc</td>
	<td style="color:#CC0000; font-weight:bold;">Mouth To Mouth</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Casablanca 7197</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29564');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">79</td>
	<td style="color:#CC0000; font-weight:bold;">03/29/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Lipps Inc</td>
	<td style="color:#CC0000; font-weight:bold;">Mouth To Mouth</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Casablanca 7197</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29564');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">80</td>
	<td style="color:#CC0000; font-weight:bold;">08/02/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">34</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Maze Featuring Frankie Beverly</td>
	<td style="color:#CC0000; font-weight:bold;">Joy And Pain</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Capitol 12087</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30501');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">81</td>
	<td style="color:#CC0000; font-weight:bold;">11/08/1980</td>
	<td>12/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">157</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Oak Ridge Boys</td>
	<td style="color:#CC0000; font-weight:bold;">Greatest Hits</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=G');">G</a></div></td>
	<td>MCA 5150</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32028');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">82</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">153</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">The Police</td>
	<td style="color:#CC0000; font-weight:bold;">Zenyatta Mondatta</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>A&amp;M 4831</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32944');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">83</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>03/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">43</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Slave</td>
	<td style="color:#CC0000; font-weight:bold;">Stone Jam</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Cotillion 5224</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35187');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">84</td>
	<td style="color:#CC0000; font-weight:bold;">05/17/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">30</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Pete Townshend</td>
	<td style="color:#CC0000; font-weight:bold;">Empty Glass</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Atco 100</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=36936');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">85</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>04/11/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">52</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Grover Washington Jr</td>
	<td style="color:#CC0000; font-weight:bold;">Winelight</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=I');">I</a></div></td>
	<td>Elektra 305</td>
	<td>2</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37807');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">86</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/28/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Movie Soundtrack</td>
	<td style="color:#CC0000; font-weight:bold;">Any Which Way You Can</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=V');">V</a></div></td>
	<td>Warner 3499</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38832');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">87</td>
	<td style="color:#CC0000; font-weight:bold;">12/20/1980</td>
	<td>02/07/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Bar Kays</td>
	<td style="color:#CC0000; font-weight:bold;">As One</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Mercury 3844</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=20362');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">88</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>12/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">37</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Cameo</td>
	<td style="color:#CC0000; font-weight:bold;">Feel Me</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Chocolate City 2016</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=21868');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">89</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">116</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Christopher Cross</td>
	<td style="color:#CC0000; font-weight:bold;">Christopher Cross</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3383</td>
	<td>5</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=23212');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">90</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>12/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Eagles</td>
	<td style="color:#CC0000; font-weight:bold;">Eagles Live</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:symbol('symbol.php?symbol=L');">L</a></div></td>
	<td>Asylum 705</td>
	<td>7</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=24433');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">91</td>
	<td style="color:#CC0000; font-weight:bold;">10/25/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">37</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Aretha Franklin</td>
	<td style="color:#CC0000; font-weight:bold;">Aretha</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Arista 9538</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">92</td>
	<td style="color:#CC0000; font-weight:bold;">09/27/1980</td>
	<td>11/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">55</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Crystal Gayle</td>
	<td style="color:#CC0000; font-weight:bold;">These Days</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Columbia 36512</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=25869');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">93</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">27</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Michael Henderson</td>
	<td style="color:#CC0000; font-weight:bold;">Wide Receiver</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Buddah 6001</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27019');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">94</td>
	<td style="color:#CC0000; font-weight:bold;">04/12/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">29</div></td>
	<td><div style="font-weight:bold;" align="center">POP</div></td>
	<td style="font-weight:bold;">Jermaine Jackson</td>
	<td style="color:#CC0000; font-weight:bold;">Let's Get Serious</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Motown 928</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27834');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">95</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>08/09/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">39</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Al Jarreau</td>
	<td style="color:#CC0000; font-weight:bold;">This Time</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3434</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=27968');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">96</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>07/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Chaka Khan</td>
	<td style="color:#CC0000; font-weight:bold;">Naughty</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Warner 3385</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=28693');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">97</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">32</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">LTD</td>
	<td style="color:#CC0000; font-weight:bold;">Shine On</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>A&amp;M 4819</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=29859');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">98</td>
	<td style="color:#CC0000; font-weight:bold;">10/04/1980</td>
	<td>12/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">55</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;">Barbara Mandrell</td>
	<td style="color:#CC0000; font-weight:bold;">Love Is Fair</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>MCA 5136</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=30146');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">99</td>
	<td style="color:#CC0000; font-weight:bold;">08/30/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">The OJays</td>
	<td style="color:#CC0000; font-weight:bold;">Year 2000</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Philadelphia Int'l. 36416</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32105');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">100</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;">Ray Parker Jr</td>
	<td style="color:#CC0000; font-weight:bold;">Two Places At The Same Time</td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	<td>Arista 9515</td>
	<td>0</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32462');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr>  </tbody></table>
  <div>
      </div>
  <div id="page_links">
 <div>
    <div style="float:left;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=1"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/back_btn.png" alt="Back" border="0"></a></div><div style="float:right;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=3"><img src="Billboard%20Album%20Charts%20_%20Record%20Research%20MusicVault_files/next_btn.png" alt="Next" border="0"></a></div>  </div>
  <div style="margin-top:25px; margin-bottom:15px; clear:both;"><div style="float:left;">Pages:</div> <table cellpadding="2"><tbody><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=1"> 1 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><font style="color:#FFFFFF;"> 2 </font></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=3"> 3 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=4"> 4 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=5"> 5 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=6"> 6 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=7"> 7 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=8"> 8 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=9"> 9 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=10"> 10 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=11"> 11 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=12"> 12 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=13"> 13 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=14"> 14 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=15"> 15 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=16"> 16 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=17"> 17 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=18"> 18 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=19"> 19 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=20"> 20 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=21"> 21 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_albums.php?page=22"> 22 </a></td></tr></tbody></table></div>
  </div>
  </div>
   <p style="font-size:10px;" align="center">If you have any questions, please look at '<a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank">How to Use MusicVault</a>'. If your question is not answered, please contact us at <a href="mailto:musicvault@recordresearch.com">musicvault@recordresearch.com</a>.</p>
</div><!--wrap-->
<!--<script type="text/javascript" src="flashobject.js"></script>
	<div id="flashcontent" style="width: 1px; height: 1px;"></div>
	<script type="text/javascript">
	var fo = new FlashObject("nocopy.swf", "animationName", "1", "1", "8", "#FFFFFF");
	fo.addParam("allowScriptAccess", "sameDomain");
	fo.addParam("quality", "high");
	//fo.addParam("scale", "noscale");
	fo.addParam("menu", "false");
	fo.addParam("loop", "true");
	fo.write("flashcontent");
	</script>-->
	

</body></html>