<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Billboard Singles Charts | Record Research MusicVault</title>
<script type="text/javascript">
var newwindow;
function mp3(mp3)
{
	newwindow=window.open(mp3,'Sample','height=275,width=275');
	if (window.focus) {newwindow.focus()}
}
var biowindow;
function bio(bio)
{
	biowindow=window.open(bio,'Bio','height=450,width=550');
	if (window.focus) {biowindow.focus()}
}  
var writerwindow;
function writer(writer)
{
	writerwindow=window.open(writer,'Songwriters','height=150,width=550, toolbar=no, menubar=no, scrollbars=no, location=no, status=no');
	if (window.focus) {writerwindow.focus()}
}  
var keywindow;
function key(key)
{
	keywindow=window.open(key,'Key','height=750,width=550');
	if (window.focus) {keywindow.focus()}
}
var symbolwindow;
function symbol(symbol)
{
	symbolwindow=window.open(symbol,'Symbol','height=300,width=450');
	if (window.focus) {symbolwindow.focus()}
}
var photowindow;
function photo(photo)
{
	photowindow=window.open(photo,'ArtistPhotos','width=650, scrollbars=yes, toolbar=no, menubar=no, location=no, status=no');
	if (window.focus) {photowindow.focus()}
}  
</script>
<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/admin.html" rel="stylesheet" type="text/css">

<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/record_research.html" rel="stylesheet" type="text/css">
<link href="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/search.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrap_singlesT">
<div id="top">
  <div><a href="http://www.recordresearch.com/"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_01.jpg" alt="Link to recordresearch.com: For Anyone With a Heart for the Charts | Record Research" width="128" height="124" border="0"></a><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_02.jpg" alt="Record Research MusicVault" width="577" height="124"><a href="http://www.recordresearch.com/"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_03.jpg" alt="Link to recordresearch.com" width="295" height="124" border="0"></a></div>
  <div style="font-style:italic; font-weight:bold; margin-left:8px; font-size:12px;">Welcome to Joel Whitburn’s MusicVault, the world's most comprehensive archive of the Billboard music charts and hits! </div>
  <div>
  <table cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td width="198"><a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_04.jpg" alt="How to Use MusicVault" width="205" height="29" border="0"></a></td>
  <td width="173"><a href="javascript:key('key.php');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_05.jpg" alt="Key to Abbreviations" width="173" height="29" border="0"></a></td>
  <td width="117"><a href="https://www.recordresearch.com/account.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_06.jpg" alt="My Account" width="117" height="29" border="0"></a></td>
  <td width="218"><a href="http://www.recordresearch.com/musicVault_subscribe.php" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/mvbannerN_07.jpg" alt="More Info / Buy Credits" width="210" height="29" border="0"></a></td>
  <td width="94"><font style="font-weight:bold; font-size:15px; ">947 credits</font></td>
  <td width="109">
  <a href="https://www.musicarchivevault.com/musicVault_singles.php?val=logout"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/logout.jpg" alt="Logout" border="0"></a></td>
</tr>
</tbody></table>
</div>
  <div style="margin-left:15px;">
    
     <form id="form1" name="form1" method="post" action="musicVault_singles.php?page=2" style="margin:0px; margin-top:5px; padding:0px;">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td style="font-weight:bold;" width="40">Search:</td>
		  <td width="85"><input name="search_type" value="singles" checked="checked" type="radio">Singles</td>
          <td width="310"><strong>Search for:
         	
            <input name="artistKey" value="1980" type="text">
            <input name="search" value="SEARCH" style="font-size:10px;" type="submit">
            </strong></td>
          <td width="25" align="left">&nbsp;</td>
          <td width="135"><strong>Refine search by chart:</strong></td>
          <td width="352"><select name="refine_chart">
			<option value="ALL" selected="selected">All Charts</option>
			<option>--------------</option>
			
            <option value="ALL">All Charts</option>
            <option value="HOT">Hot 100/Bubbling Under</option>
            <option value="POP">Pop Hits '40-'54</option>
            <option value="HOT_POP">HOT/POP '40-Present</option>
            <!--<option value="HOT_BUB">Hot 100/Bubbling Under</option>-->
            <!--<option value="DCP">Dance/Disco</option>-->
            <option value="C&amp;W">Country</option>
            <option value="ROK">Mainstream Rock</option>
            <option value="MOD">Modern Rock</option>
            <option value="R&amp;B">R&amp;B/Hip Hop</option>
            <option value="ACN">Adult Contemporary</option>
            <option value="AT40">Adult Top 40</option>
            <option value="MEM">Pop Memories</option>
            <!--<option value="XMS">Christmas</option>-->
            </select>
            <strong>
            <input name="search2" value="SEARCH" style="font-size:10px;" type="submit">
             </strong></td>
        </tr>
		<tr>
		<td>
		</td><td><input name="search_type" value="albums" type="radio">
              Albums</td>
        <td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
    <td><div>
        <font style="font-weight:bold;">Include as songwriter:</font> <input name="inc_sw" id="inc_sw" value="add_sw" type="checkbox"></div></td>
		</tr>
        </tbody></table>
    </form>
	  </div>
</div>
<div id="search_results" onselectstart="event.returnValue=false;">
<h2>
  2031 Search results for: 1980</h2>
  <table width="992" cellspacing="2" cellpadding="3" border="0">
    <tbody><tr style="font-weight:bold; background-image:url(images/gold_bg.gif);">
      <td width="11" valign="top">&nbsp;</td>
      <td width="65" valign="top" height="32" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=debut_date&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/debut_date.gif" alt="Debut Date" border="0"><br>
                  </a></td>
      <td width="71" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_date&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/peak_date.gif" alt="Peak Date" border="0"><br>
                    </a></strong></td>
      <td width="35" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_pos&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/peak_pos.gif" alt="Peak Position" border="0"></a><br>
          <a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_pos&amp;order=ASC&amp;page=2">
                  </a></td>
      <td width="29" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=peak_wks&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/wks_at_peak.gif" alt="Weeks At Peak" width="29" height="36" border="0"><br>
                    </a></strong></td>
      <td width="36" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=wks&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/wks_charted.gif" alt="Weeks Charted" width="36" height="25" border="0"><br>
                    </a></strong></td>
      <td width="47" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=chart_title&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/chart_title.gif" alt="Chart Title" border="0"><br>
                    </a></strong></td>
      <td width="150" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=artist_name_lastfirst&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/artist.gif" alt="Artist" border="0"><br>
                    </a></strong></td>
      <td width="127" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=song_sort&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/a_side.gif" alt="A-Side (Chart Hit)" border="0"><br>
                    </a></strong></td>
      <td width="123" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=b_side&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/b_side.gif" alt="B-side" border="0"><br>
                    </a></strong></td>
      <td width="76" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=label&amp;order=ASC&amp;page=2"><strong><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/label.gif" alt="Label and Number" border="0"><br>
                    </strong></a></td>
      <td width="46" valign="top" align="center"><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=songwriters&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/songwriters.gif" alt="Songwriters" width="46" height="25" border="0"></a><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=songwriters&amp;order=ASC&amp;page=2"><br>
                    </a></strong></td>
      <td width="31" valign="top" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=&amp;order=&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/bios.gif" alt="Bios" border="0">
                    </a></strong></td>
      <td width="31" valign="top" height="32" align="center"><strong><a href="http://www.musicarchivevault.com/musicVault_singles.php?sort=RIAA&amp;order=ASC&amp;page=2"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/RIAA.gif" alt="RIAA" border="0"><br>
                    </a></strong></td>
      </tr>
    <tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">51</td>
	<td style="color:#CC0000; font-weight:bold;">10/11/1980</td>
	<td>12/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=152945&amp;song=Smoky%20Mountain%20Rain');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Ronnie Milsap</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ronnie%20Milsap%20Smoky%20Mountain%20Rain" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Smoky Mountain Rain</td>
	<td>Crystal Fallin' Rain</td>
	<td>RCA 12084</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31030&amp;song=Smoky%20Mountain%20Rain');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31030');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">52</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>08/30/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=160187&amp;song=Cowboys%20And%20Clowns');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Ronnie Milsap</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ronnie%20Milsap%20Cowboys%20And%20Clowns" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Cowboys And Clowns</td>
	<td>Misery Loves Company</td>
	<td>RCA 12006</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31030&amp;song=Cowboys%20And%20Clowns');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31030');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">53</td>
	<td style="color:#CC0000; font-weight:bold;">04/12/1980</td>
	<td>05/31/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Ronnie Milsap</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ronnie%20Milsap%20My%20Heart" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> My Heart</td>
	<td>Silent Night (After The Fight)</td>
	<td>RCA 11952</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31030&amp;song=My%20Heart');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31030');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">54</td>
	<td style="color:#CC0000; font-weight:bold;">01/12/1980</td>
	<td>03/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Ronnie Milsap</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Ronnie%20Milsap%20Why%20Don%27t%20You%20Spend%20The%20Night" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Why Don't You Spend The Night</td>
	<td>Heads I Go, Hearts I Stay</td>
	<td>RCA 11909</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31030&amp;song=Why%20Don\'t%20You%20Spend%20The%20Night');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31030');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">55</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>11/15/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=138859&amp;song=Could%20I%20Have%20This%20Dance');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Anne Murray</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Anne%20Murray%20Could%20I%20Have%20This%20Dance" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Could I Have This Dance</td>
	<td>Somebody's Waiting</td>
	<td>Capitol 4920</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31521&amp;song=Could%20I%20Have%20This%20Dance');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">56</td>
	<td style="color:#CC0000; font-weight:bold;">01/05/1980</td>
	<td>03/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=139275&amp;song=Daydream%20Believer');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Anne Murray</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Anne%20Murray%20Daydream%20Believer" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Daydream Believer</td>
	<td>Do You Think Of Me</td>
	<td>Capitol 4813</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31521&amp;song=Daydream%20Believer');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31521');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">57</td>
	<td style="color:#CC0000; font-weight:bold;">01/12/1980</td>
	<td>03/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=148878&amp;song=My%20Heroes%20Have%20Always%20Been%20Cowboys');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Willie Nelson</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Willie%20Nelson%20My%20Heroes%20Have%20Always%20Been%20Cowboys" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> My Heroes Have Always Been Cowboys</td>
	<td>Rising Star (Love Theme)</td>
	<td>Columbia 11186</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31685&amp;song=My%20Heroes%20Have%20Always%20Been%20Cowboys');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31685');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">58</td>
	<td style="color:#CC0000; font-weight:bold;">08/30/1980</td>
	<td>11/08/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=149698&amp;song=On%20The%20Road%20Again');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Willie Nelson</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Willie%20Nelson%20On%20The%20Road%20Again" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> On The Road Again</td>
	<td>Jumpin' Cotton Eyed Joe I(Johnny Gimble)/I</td>
	<td>Columbia 11351</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31685&amp;song=On%20The%20Road%20Again');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31685');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">59</td>
	<td style="color:#CC0000; font-weight:bold;">05/31/1980</td>
	<td>07/19/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147871&amp;song=Magic');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Olivia Newton-John</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Olivia%20Newton-John%20Magic" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Magic</td>
	<td>Fool Country</td>
	<td>MCA 41247</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31791&amp;song=Magic');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31791');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">60</td>
	<td style="color:#CC0000; font-weight:bold;">05/24/1980</td>
	<td>08/02/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=147871&amp;song=Magic');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Olivia Newton-John</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Olivia%20Newton-John%20Magic" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Magic</td>
	<td>Fool Country</td>
	<td>MCA 41247</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=31791&amp;song=Magic');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=31791');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">61</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=188808&amp;song=Trying%20To%20Love%20Two%20Women');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Oak Ridge Boys</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Oak%20Ridge%20Boys%20Trying%20To%20Love%20Two%20Women" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Trying To Love Two Women</td>
	<td>Hold On Til Sunday</td>
	<td>MCA 41217</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32028&amp;song=Trying%20To%20Love%20Two%20Women');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32028');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">62</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/28/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">22</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=135675&amp;song=9%20To%205');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dolly%20Parton%209%20To%205" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> 9 To 5</td>
	<td>Sing For The Common Man</td>
	<td>RCA 12133</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32496&amp;song=9%20To%205');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">63</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>01/24/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=135675&amp;song=9%20To%205');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dolly%20Parton%209%20To%205" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> 9 To 5</td>
	<td>Sing For The Common Man</td>
	<td>RCA 12133</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32496&amp;song=9%20To%205');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">64</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=135675&amp;song=9%20To%205');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dolly%20Parton%209%20To%205" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> 9 To 5</td>
	<td>Sing For The Common Man</td>
	<td>RCA 12133</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32496&amp;song=9%20To%205');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">65</td>
	<td style="color:#CC0000; font-weight:bold;">03/22/1980</td>
	<td>05/24/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=153541&amp;song=Starting%20Over%20Again');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dolly%20Parton%20Starting%20Over%20Again" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Starting Over Again</td>
	<td>Sweet Agony</td>
	<td>RCA 11926</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32496&amp;song=Starting%20Over%20Again');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">66</td>
	<td style="color:#CC0000; font-weight:bold;">07/19/1980</td>
	<td>09/27/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Dolly Parton</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dolly%20Parton%20Old%20Flames%20Can%27t%20Hold%20A%20Candle%20To%20You" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Old Flames Can't Hold A Candle To You</td>
	<td>I Knew You When</td>
	<td>RCA 12040</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32496&amp;song=Old%20Flames%20Can\'t%20Hold%20A%20Candle%20To%20You');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32496');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">67</td>
	<td style="color:#CC0000; font-weight:bold;">01/19/1980</td>
	<td>03/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">25</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=136591&amp;song=Another%20Brick%20In%20The%20Wall%20(Part%20II)');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Pink Floyd</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Pink%20Floyd%20Another%20Brick%20In%20The%20Wall%20%28Part%20II%29" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Another Brick In The Wall (Part II)</td>
	<td>One Of My Turns</td>
	<td>Columbia 11187</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=32840&amp;song=Another%20Brick%20In%20The%20Wall%20(Part%20II)');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=32840');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">68</td>
	<td style="color:#CC0000; font-weight:bold;">02/16/1980</td>
	<td>04/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">13</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Charley Pride</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Charley%20Pride%20Honky%20Tonk%20Blues" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Honky Tonk Blues</td>
	<td>I'm So Lonesome I Could Cry</td>
	<td>RCA 11912</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33108&amp;song=Honky%20Tonk%20Blues');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33108');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">69</td>
	<td style="color:#CC0000; font-weight:bold;">05/10/1980</td>
	<td>07/12/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Charley Pride</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Charley%20Pride%20You%20Win%20Again" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> You Win Again</td>
	<td>There's A Little Bit Of Hank In Me</td>
	<td>RCA 12002</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33108&amp;song=You%20Win%20Again');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33108');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">70</td>
	<td style="color:#CC0000; font-weight:bold;">05/17/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">26</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=146661&amp;song=Let%20Me%20Love%20You%20Tonight');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Pure Prairie League</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Pure%20Prairie%20League%20Let%20Me%20Love%20You%20Tonight" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Let Me Love You Tonight</td>
	<td>Janny Lou</td>
	<td>Casablanca 2266</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33217&amp;song=Let%20Me%20Love%20You%20Tonight');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33217');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">71</td>
	<td style="color:#CC0000; font-weight:bold;">08/16/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">31</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=136608&amp;song=Another%20One%20Bites%20The%20Dust');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Queen</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Queen%20Another%20One%20Bites%20The%20Dust" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Another One Bites The Dust</td>
	<td>Don't Try Suicide</td>
	<td>Elektra 47031</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33261&amp;song=Another%20One%20Bites%20The%20Dust');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33261');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">72</td>
	<td style="color:#CC0000; font-weight:bold;">06/21/1980</td>
	<td>08/23/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=140221&amp;song=Drivin\'%20My%20Life%20Away');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Eddie Rabbitt</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Eddie%20Rabbitt%20Drivin%27%20My%20Life%20Away" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Drivin' My Life Away</td>
	<td>Pretty Lady</td>
	<td>Elektra 46656</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33292&amp;song=Drivin\'%20My%20Life%20Away');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33292');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">73</td>
	<td style="color:#CC0000; font-weight:bold;">03/15/1980</td>
	<td>05/17/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=141866&amp;song=Gone%20Too%20Far');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Eddie Rabbitt</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Eddie%20Rabbitt%20Gone%20Too%20Far" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Gone Too Far</td>
	<td>Loveline</td>
	<td>Elektra 46613</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33292&amp;song=Gone%20Too%20Far');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33292');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">74</td>
	<td style="color:#CC0000; font-weight:bold;">11/15/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">21</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=143923&amp;song=I%20Love%20A%20Rainy%20Night');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Eddie Rabbitt</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Eddie%20Rabbitt%20I%20Love%20A%20Rainy%20Night" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Love A Rainy Night</td>
	<td>Short Road To Love</td>
	<td>Elektra 47066</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33292&amp;song=I%20Love%20A%20Rainy%20Night');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33292');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">75</td>
	<td style="color:#CC0000; font-weight:bold;">11/08/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">17</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=143923&amp;song=I%20Love%20A%20Rainy%20Night');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Eddie Rabbitt</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Eddie%20Rabbitt%20I%20Love%20A%20Rainy%20Night" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Love A Rainy Night</td>
	<td>Short Road To Love</td>
	<td>Elektra 47066</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33292&amp;song=I%20Love%20A%20Rainy%20Night');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33292');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">76</td>
	<td style="color:#CC0000; font-weight:bold;">11/08/1980</td>
	<td>02/28/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">28</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=143923&amp;song=I%20Love%20A%20Rainy%20Night');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Eddie Rabbitt</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Eddie%20Rabbitt%20I%20Love%20A%20Rainy%20Night" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Love A Rainy Night</td>
	<td>Short Road To Love</td>
	<td>Elektra 47066</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33292&amp;song=I%20Love%20A%20Rainy%20Night');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33292');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">77</td>
	<td style="color:#CC0000; font-weight:bold;">11/29/1980</td>
	<td>03/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">28</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=146165&amp;song=Keep%20On%20Loving%20You');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> REO Speedwagon</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=REO%20Speedwagon%20Keep%20On%20Loving%20You" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Keep On Loving You</td>
	<td>Follow My Heart</td>
	<td>Epic 50953</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=33664&amp;song=Keep%20On%20Loving%20You');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=33664');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">78</td>
	<td style="color:#CC0000; font-weight:bold;">10/04/1980</td>
	<td>11/15/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=146393&amp;song=Lady');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Kenny Rogers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kenny%20Rogers%20Lady" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lady</td>
	<td>Sweet Music Man</td>
	<td>Liberty 1380</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34011&amp;song=Lady');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">79</td>
	<td style="color:#CC0000; font-weight:bold;">10/11/1980</td>
	<td>11/22/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">14</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=146393&amp;song=Lady');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Kenny Rogers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kenny%20Rogers%20Lady" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lady</td>
	<td>Sweet Music Man</td>
	<td>Liberty 1380</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34011&amp;song=Lady');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">80</td>
	<td style="color:#CC0000; font-weight:bold;">10/04/1980</td>
	<td>11/15/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">6</div></td>
	<td><div style="font-weight:bold;" align="center">25</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=146393&amp;song=Lady');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Kenny Rogers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Kenny%20Rogers%20Lady" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lady</td>
	<td>Sweet Music Man</td>
	<td>Liberty 1380</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34011&amp;song=Lady');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34011');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">81</td>
	<td style="color:#CC0000; font-weight:bold;">07/12/1980</td>
	<td>09/06/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">29</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=157002&amp;song=Upside%20Down');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Diana Ross</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Diana%20Ross%20Upside%20Down" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Upside Down</td>
	<td>Friend To Friend</td>
	<td>Motown 1494</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34112&amp;song=Upside%20Down');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34112');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">82</td>
	<td style="color:#CC0000; font-weight:bold;">07/12/1980</td>
	<td>08/16/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">19</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=157002&amp;song=Upside%20Down');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Diana Ross</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Diana%20Ross%20Upside%20Down" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Upside Down</td>
	<td>Friend To Friend</td>
	<td>Motown 1494</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34112&amp;song=Upside%20Down');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34112');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">83</td>
	<td style="color:#CC0000; font-weight:bold;">10/11/1980</td>
	<td>12/27/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"> Leo Sayer</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Leo%20Sayer%20More%20Than%20I%20Can%20Say" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> More Than I Can Say</td>
	<td>Millionaire</td>
	<td>Warner 49565</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34520&amp;song=More%20Than%20I%20Can%20Say');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34520');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">84</td>
	<td style="color:#CC0000; font-weight:bold;">08/02/1980</td>
	<td>10/04/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> T.G. Sheppard</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=T.G.%20Sheppard%20Do%20You%20Wanna%20Go%20To%20Heaven" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Do You Wanna Go To Heaven</td>
	<td>How Far Our Love Goes</td>
	<td>Warner/Curb 49515</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34881&amp;song=Do%20You%20Wanna%20Go%20To%20Heaven');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34881');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">85</td>
	<td style="color:#CC0000; font-weight:bold;">12/06/1980</td>
	<td>01/31/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">13</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> T.G. Sheppard</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=T.G.%20Sheppard%20I%20Feel%20Like%20Loving%20You%20Again" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Feel Like Loving You Again</td>
	<td>Let The Little Bird Fly</td>
	<td>Warner/Curb 49615</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=34881&amp;song=I%20Feel%20Like%20Loving%20You%20Again');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=34881');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">86</td>
	<td style="color:#CC0000; font-weight:bold;">04/19/1980</td>
	<td>06/28/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"> S.O.S. Band</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=S.O.S.%20Band%20Take%20Your%20Time%20%28Do%20It%20Right%29%20Part%201" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Take Your Time (Do It Right) Part 1</td>
	<td>Part 2</td>
	<td>Tabu 5522</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=35441&amp;song=Take%20Your%20Time%20(Do%20It%20Right)%20Part%201');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=35441');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">87</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>10/11/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">23</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=158433&amp;song=Woman%20In%20Love');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Barbra Streisand</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Barbra%20Streisand%20Woman%20In%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Woman In Love</td>
	<td>Run Wild</td>
	<td>Columbia 11364</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=36038&amp;song=Woman%20In%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=36038');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr>
	<td style="font-size:10px;">88</td>
	<td style="color:#CC0000; font-weight:bold;">09/06/1980</td>
	<td>10/25/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=158433&amp;song=Woman%20In%20Love');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Barbra Streisand</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Barbra%20Streisand%20Woman%20In%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Woman In Love</td>
	<td>Run Wild</td>
	<td>Columbia 11364</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=36038&amp;song=Woman%20In%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=36038');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_P.png" alt="Platinum"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">89</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/21/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Mel Tillis</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Mel%20Tillis%20Southern%20Rains" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Southern Rains</td>
	<td>Forgive Me For Giving You The Blues</td>
	<td>Elektra 47082</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=36756&amp;song=Southern%20Rains');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=36756');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">90</td>
	<td style="color:#CC0000; font-weight:bold;">02/02/1980</td>
	<td>03/29/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">13</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"> Conway Twitty</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Conway%20Twitty%20I%27d%20Just%20Love%20To%20Lay%20You%20Down" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I'd Just Love To Lay You Down</td>
	<td>She Thinks I Still Care</td>
	<td>MCA 41174</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=37199&amp;song=I\'d%20Just%20Love%20To%20Lay%20You%20Down');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37199');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">91</td>
	<td style="color:#CC0000; font-weight:bold;">08/02/1980</td>
	<td>09/20/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">3</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=149327&amp;song=No%20Night%20So%20Long');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dionne Warwick</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dionne%20Warwick%20No%20Night%20So%20Long" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> No Night So Long</td>
	<td>Reaching For The Sky</td>
	<td>Arista 0527</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=37794&amp;song=No%20Night%20So%20Long');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37794');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">92</td>
	<td style="color:#CC0000; font-weight:bold;">02/09/1980</td>
	<td>04/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">15</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=135776&amp;song=Lesson%20In%20Leavin\'');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dottie West</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dottie%20West%20Lesson%20In%20Leavin%27" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Lesson In Leavin'</td>
	<td>Love's So Easy For Two</td>
	<td>United Artists 1339</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=37998&amp;song=Lesson%20In%20Leavin\'');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37998');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">93</td>
	<td style="color:#CC0000; font-weight:bold;">12/13/1980</td>
	<td>02/28/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=176253&amp;song=Are%20You%20Happy%20Baby?');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Dottie West</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Dottie%20West%20Are%20You%20Happy%20Baby?" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Are You Happy Baby?</td>
	<td>Right Or Wrong</td>
	<td>Liberty 1392</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=37998&amp;song=Are%20You%20Happy%20Baby?');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=37998');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">94</td>
	<td style="color:#CC0000; font-weight:bold;">01/19/1980</td>
	<td>03/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">20</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=136525&amp;song=And%20The%20Beat%20Goes%20On');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Whispers</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Whispers%20And%20The%20Beat%20Goes%20On" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> And The Beat Goes On</td>
	<td>Can You Do The Boogie</td>
	<td>Solar 11894</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=38058&amp;song=And%20The%20Beat%20Goes%20On');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38058');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">95</td>
	<td style="color:#CC0000; font-weight:bold;">08/23/1980</td>
	<td>10/18/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=143381&amp;song=I%20Believe%20In%20You');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Don Williams</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Don%20Williams%20I%20Believe%20In%20You" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> I Believe In You</td>
	<td>It Only Rains On Me</td>
	<td>MCA 41304</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=38241&amp;song=I%20Believe%20In%20You');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38241');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr>
	<td style="font-size:10px;">96</td>
	<td style="color:#CC0000; font-weight:bold;">09/20/1980</td>
	<td>11/01/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">7</div></td>
	<td><div style="font-weight:bold;" align="center">24</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"> Stevie Wonder</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Stevie%20Wonder%20Master%20Blaster%20%28Jammin%27%29" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Master Blaster (Jammin')</td>
	<td>(dub version)</td>
	<td>Tamla 54317</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=38494&amp;song=Master%20Blaster%20(Jammin\')');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38494');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">97</td>
	<td style="color:#CC0000; font-weight:bold;">11/22/1980</td>
	<td>02/28/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">5</div></td>
	<td><div style="font-weight:bold;" align="center">27</div></td>
	<td><div style="font-weight:bold;" align="center">R&amp;B</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=139972&amp;song=Don\'t%20Stop%20The%20Music');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Yarbrough &amp; Peoples</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Yarbrough%20&amp;%20Peoples%20Don%27t%20Stop%20The%20Music" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Don't Stop The Music</td>
	<td>You're My Song</td>
	<td>Mercury 76085</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=38667&amp;song=Don\'t%20Stop%20The%20Music');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=38667');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">98</td>
	<td style="color:#CC0000; font-weight:bold;">05/17/1980</td>
	<td>07/26/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">1</div></td>
	<td><div style="font-weight:bold;" align="center">16</div></td>
	<td><div style="font-weight:bold;" align="center">C&amp;W</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=176480&amp;song=Bar%20Room%20Buddies');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Merle Haggard &amp; Clint Eastwood</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Merle%20Haggard%20&amp;%20Clint%20Eastwood%20Bar%20Room%20Buddies" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Bar Room Buddies</td>
	<td>The Not So Great Train Robbery</td>
	<td>Elektra 46634</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=42013&amp;song=Bar%20Room%20Buddies');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=42013');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr><tr bgcolor="#CCCCCC">
	<td style="font-size:10px;">99</td>
	<td style="color:#CC0000; font-weight:bold;">06/14/1980</td>
	<td>09/13/1980</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">4</div></td>
	<td><div style="font-weight:bold;" align="center">27</div></td>
	<td><div style="font-weight:bold;" align="center">HOT</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=136287&amp;song=All%20Out%20Of%20Love');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Air Supply</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Air%20Supply%20All%20Out%20Of%20Love" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> All Out Of Love</td>
	<td>Old Habits Die Hard</td>
	<td>Arista 0520</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19562&amp;song=All%20Out%20Of%20Love');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19562');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/symbol_G.png" alt="Gold"></div></td>
	</tr><tr>
	<td style="font-size:10px;">100</td>
	<td style="color:#CC0000; font-weight:bold;">11/01/1980</td>
	<td>01/17/1981</td>
	<td><div style="font-weight:bold; color:#CC0000; font-size:14px;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">2</div></td>
	<td><div style="font-weight:bold;" align="center">18</div></td>
	<td><div style="font-weight:bold;" align="center">ACN</div></td>
	<td style="font-weight:bold;"><a href="javascript:photo('artist_photos.php?single_id=140528&amp;song=Every%20Woman%20In%20The%20World');"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/photo.png" alt="Artist Photo Available" border="0"></a> Air Supply</td>
	<td style="color:#CC0000; font-weight:bold;"><a href="http://www.youtube.com/results?search_query=Air%20Supply%20Every%20Woman%20In%20The%20World" target="_blank"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/yt_link.png" alt="Link to YouTube"></a> Every Woman In The World</td>
	<td>Having You Near Me</td>
	<td>Arista 0564</td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:writer('songwriters.php?artist_id=19562&amp;song=Every%20Woman%20In%20The%20World');">SW</a></div></td>
	<td><div style="font-weight:bold;" align="center"><a href="javascript:bio('bio.php?artist_id=19562');">B</a></div></td>
	<td><div style="font-weight:bold;" align="center"></div></td>
	</tr>  </tbody></table>
  <div>
      </div>
  <div id="page_links">
 <div>
    <div style="float:left;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=1"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/back_btn.png" alt="Back" border="0"></a></div><div style="float:right;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=3"><img src="Billboard%20Singles%20Charts%20_%20Record%20Research%20MusicVault_files/next_btn.png" alt="Next" border="0"></a></div>  </div>
  <div style="margin-top:25px; margin-bottom:15px; clear:both;"><div style="float:left;">Pages:</div> <table cellpadding="2"><tbody><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=1"> 1 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><font style="color:#FFFFFF;"> 2 </font></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=3"> 3 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=4"> 4 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=5"> 5 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=6"> 6 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=7"> 7 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=8"> 8 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=9"> 9 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=10"> 10 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=11"> 11 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=12"> 12 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=13"> 13 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=14"> 14 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=15"> 15 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=16"> 16 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=17"> 17 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=18"> 18 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=19"> 19 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=20"> 20 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=21"> 21 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=22"> 22 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=23"> 23 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=24"> 24 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=25"> 25 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=26"> 26 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=27"> 27 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=28"> 28 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=29"> 29 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=30"> 30 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=31"> 31 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=32"> 32 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=33"> 33 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=34"> 34 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=35"> 35 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=36"> 36 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=37"> 37 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=38"> 38 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=39"> 39 </a></td><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=40"> 40 </a></td></tr><tr><td style="background-color:#00CCFF; width:15px; font-size:11px;"><a href="https://www.musicarchivevault.com/musicVault_singles.php?page=41"> 41 </a></td></tr></tbody></table></div>
  </div>
  </div>
  <p style="font-size:10px;" align="center">If you have any questions, please look at '<a href="https://www.musicarchivevault.com/instructions/how_to_use_musicvault.php" target="_blank">How to Use MusicVault</a>'. If your question is not answered, please contact us at <a href="mailto:musicvault@recordresearch.com">musicvault@recordresearch.com</a>.</p>
</div><!--wrap-->
<!--<script type="text/javascript" src="flashobject.js"></script>
	<div id="flashcontent" style="width: 1px; height: 1px;"></div>
	<script type="text/javascript">
	var fo = new FlashObject("nocopy.swf", "animationName", "1", "1", "8", "#FFFFFF");
	fo.addParam("allowScriptAccess", "sameDomain");
	fo.addParam("quality", "high");
	//fo.addParam("scale", "noscale");
	fo.addParam("menu", "false");
	fo.addParam("loop", "true");
	fo.write("flashcontent");
	</script>-->
	

</body></html>